# -------------------- lOTUs configuration file
# Progams Pathways  -- have to be set before first use
# /YY/ is an abbreviation for the complete system path to specific program, if the program is in the system path, no absolute path needs to be set
# only usearch and rdp are required - usearch binaries (e.g. "usearch	/home/user/bin/usearch/./usearch7.0.959_i86linux64")

#sdm - essential C++ part of the LotuS pipeline
sdm /home/penbio/software/diversity/lotus_pipeline//sdm
#LCA implementation in C++, not essential
LCA /home/penbio/software/diversity/lotus_pipeline//LCA

#usearch clustering & chimera checking program
usearch /usr/local/bin/usearch
#swarm clustering program
swarm /home/penbio/software/diversity/lotus_pipeline//bin/swarm-master//bin/swarm
#cd-hit-est clustering program
cd-hit /home/penbio/software/diversity/lotus_pipeline//bin/cdhit-master//cd-hit-est
#vsearch chimera checking, OTU clustering and mapping
vsearch /home/penbio/software/diversity/lotus_pipeline//bin//vsearch-2.0.4
#dnaclust ref based OTU clustering
dnaclust /home/penbio/software/diversity/lotus_pipeline//bin//dnaclust_linux_release3/dnaclust


#RDP multiclassifier java archieve (e.g. /YY/MultiClassifier.jar)
#alternatively leave this "" and set environmental variable to RDP_JAR_PATH, as described in RDP documentary
multiRDPjar "MultiClassifier.jar"
RDPjar /home/penbio/software/diversity/lotus_pipeline//bin/rdp_classifier_2.12/dist/classifier.jar


#Blastn+ binary (e.g. /YY/ncbi-blast-2.2.XX+/bin/blastn)
blastn /home/penbio/software/diversity/lotus_pipeline//bin//ncbi-blast-2.2.29+/bin/blastn
makeBlastDB /home/penbio/software/diversity/lotus_pipeline//bin//ncbi-blast-2.2.29+/bin/makeblastdb
#lambda binaries used for ref taxa searches
lambda_index /home/penbio/software/diversity/lotus_pipeline//bin//lambda/lambda_indexer
lambda /home/penbio/software/diversity/lotus_pipeline//bin//lambda/lambda

#clustalo multiple alignment binary (e.g. /YY/clustaloBin-1.2.0-OS-x86_64)
clustalo /home/penbio/software/diversity/lotus_pipeline//bin//clustalo-1.2.0-Ubuntu-x86_64

#FastTree binary - for speed improvements /YY/FastTReeMP recommended -- requires clustalo
fasttree /home/penbio/software/diversity/lotus_pipeline//bin//FastTreeMP

#flash - required for merging big fastq files
flashBin /home/penbio/software/diversity/lotus_pipeline//bin/FLASH-1.2.10/flash

# --------------------
#   databases
#reference database for ref chimera filtering - suggested is gold.fa for bacteria SSU and UNITE resources for fungal ITS
UCHIME_REFDB /home/penbio/software/diversity/lotus_pipeline//DB//rdp_gold.fa
UCHIME_REFDB_LSU /home/penbio/software/diversity/lotus_pipeline//DB//SLV_119_LSU.fa
UCHIME_REFDB_ITS /home/penbio/software/diversity/lotus_pipeline//DB//ITS_chimera/uchime_sh_refs_dynamic_original_985_11.03.2015.fasta
UCHIME_REFDB_ITS2 /home/penbio/software/diversity/lotus_pipeline//DB//ITS_chimera/ITS1_ITS2_datasets/uchime_sh_refs_dynamic_develop_985_11.03.2015.ITS2.fasta
UCHIME_REFDB_ITS1 /home/penbio/software/diversity/lotus_pipeline//DB//ITS_chimera/ITS1_ITS2_datasets/uchime_sh_refs_dynamic_develop_985_11.03.2015.ITS1.fasta
#greengenes fasta ref database - requires blastn
TAX_REFDB_GG /home/penbio/software/diversity/lotus_pipeline//DB//gg_13_5.fasta
#greengenes taxnomic assignments for ref fasta database - requires blastn
TAX_RANK_GG /home/penbio/software/diversity/lotus_pipeline//DB//gg_13_5_taxonomy
#SILVA SSU fasta ref database - requires blastn
TAX_REFDB_SSU_SLV /home/penbio/software/diversity/lotus_pipeline//DB//SLV_128_SSU.fasta
#SILVA SSU taxnoomic assignments for ref fasta database - requires blastn
TAX_RANK_SSU_SLV /home/penbio/software/diversity/lotus_pipeline//DB//SLV_128_SSU.tax
#SILVA LSU fasta ref database - requires blastn
TAX_REFDB_LSU_SLV /home/penbio/software/diversity/lotus_pipeline//DB//SLV_128_LSU.fasta
#SILVA LSU taxonomic assignments for ref fasta database - requires blastn
TAX_RANK_LSU_SLV /home/penbio/software/diversity/lotus_pipeline//DB//SLV_128_LSU.tax
#UNITE ITS fasta ref database - requires blastn
TAX_REFDB_ITS_UNITE /home/penbio/software/diversity/lotus_pipeline//DB//UNITE/sh_refs_qiime_ver7_99_02.03.2015.fasta
#UNITE ITS fasta ref tax - requires blastn
TAX_RANK_ITS_UNITE /home/penbio/software/diversity/lotus_pipeline//DB//UNITE/sh_taxonomy_qiime_ver7_99_02.03.2015.txt
#reference database with phiX, to check for illumina platform phiX remainders
REFDB_PHIX /home/penbio/software/diversity/lotus_pipeline//DB//phiX.fasta
#HITdb SSU database
TAX_REFDB_HITdb /home/penbio/software/diversity/lotus_pipeline//DB//HITdb/HITdb_sequences.fna
TAX_RANK_HITdb /home/penbio/software/diversity/lotus_pipeline//DB//HITdb/HITdb_taxonomy.txt
#PR2 LSU database
TAX_REFDB_PR2 /home/penbio/software/diversity/lotus_pipeline//DB//PR2/gb203_pr2_all_10_28_99p.fasta
TAX_RANK_PR2 /home/penbio/software/diversity/lotus_pipeline//DB//PR2/PR2_taxonomy.txt
#ref DB for utax ITS + 16S
TAX_REFDB_SSU_UTAX /home/penbio/software/diversity/lotus_pipeline//DB//utaxref/rdp_16s_trainset15/
TAX_REFDB_ITS_UTAX /home/penbio/software/diversity/lotus_pipeline//DB//utaxref/unite_v7/
#unique identifier, can be used for debugging support
UID 48123468



# --------------------
#  LotuS parameters
#Threshold used in blast LCA algorithm to delimit taxonomic assignments, if OTU sequence is below %id to reference sequence. This can be delimited to 5 taxanomic levels (separated by ","): species, genus, family, class, order, phylum. E.g.: 97,95,92,90,88,85
IdentityThresholds 97,95,93,91,88,78

#This will check for more & less important updates each time lotus is run. Note that we will never track your LotuS usuage in any way, this is purely a convenience option if desired.
CheckForUpdates 1
rtk /home/penbio/software/diversity/lotus_pipeline//rtk
infernal /home/penbio/software/diversity/lotus_pipeline//bin//infernal-1.1.2-linux-intel-gcc/binaries/
TAX_REFDB_BEE /home/penbio/software/diversity/lotus_pipeline//DB//beeTax/beeTax.fna
TAX_RANK_BEE /home/penbio/software/diversity/lotus_pipeline//DB//beeTax/beeTax.txt
