$`T.Fungi Student's t tests`
$`T.Fungi Student's t tests`$`t.test A._unedo for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 2.4171, df = 2, p-value = 0.1369
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -15243144  54323144
sample estimates:
mean of x 
 19540000 


$`T.Fungi Student's t tests`$`t.test C._incanus for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 1.3397, df = 2, p-value = 0.3123
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -53060075 101040075
sample estimates:
mean of x 
 23990000 


$`T.Fungi Student's t tests`$`t.test L._stoechas for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 3.4591, df = 2, p-value = 0.07437
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -1842909 16956242
sample estimates:
mean of x 
  7556667 


$`T.Fungi Student's t tests`$`t.test M._communis for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 5.5515, df = 2, p-value = 0.03095
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
  5211431 41121902
sample estimates:
mean of x 
 23166667 


$`T.Fungi Student's t tests`$`t.test M._officinalis for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 3.2874, df = 2, p-value = 0.0814
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -7082959 52949626
sample estimates:
mean of x 
 22933333 


$`T.Fungi Student's t tests`$`t.test P._latifolia for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 7.1431, df = 2, p-value = 0.01904
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
  3825406 15414594
sample estimates:
mean of x 
  9620000 


$`T.Fungi Student's t tests`$`t.test P._lentiscus for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 11.463, df = 2, p-value = 0.007524
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2937964 6468703
sample estimates:
mean of x 
  4703333 


$`T.Fungi Student's t tests`$`t.test Q._coccifera for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 3.0395, df = 2, p-value = 0.09334
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -7351698 42731698
sample estimates:
mean of x 
 17690000 



$`T.Fungi Shapiro Summer samples for between plant species comparison`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$Season == myseason, testvar]
W = 0.81149, p-value = 0.0004567


$`T.Fungi Levene Summer samples for between plant species comparison`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.7616 0.6266
      16               

$`T.Fungi ANOVA Summer samples for between plant species comparison`
$statistics
      MSerror Df     Mean       CV      MSD
  1.84779e+14 16 16150000 84.16932 38426131

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  Plant   8          4.89622  0.05

$means
                T.Fungi      std r      Min      Max      Q25      Q50      Q75
A._unedo       19540000 14002100 3  9320000 35500000 11560000 13800000 24650000
C._incanus     23990000 31016829 3  3760000 59700000  6135000  8510000 34105000
L._stoechas     7556667  3783838 3  3240000 10300000  6185000  9130000  9715000
M._communis    23166667  7227955 3 15600000 30000000 19750000 23900000 26950000
M._officinalis 22933333 12083184 3 11400000 35500000 16650000 21900000 28700000
P._latifolia    9620000  2332638 3  7660000 12200000  8330000  9000000 10600000
P._lentiscus    4703333   710657 3  3900000  5250000  4430000  4960000  5105000
Q._coccifera   17690000 10080640 3  9370000 28900000 12085000 14800000 21850000

$comparison
NULL

$groups
                T.Fungi groups
C._incanus     23990000      a
M._communis    23166667      a
M._officinalis 22933333      a
A._unedo       19540000      a
Q._coccifera   17690000      a
P._latifolia    9620000      a
L._stoechas     7556667      a
P._lentiscus    4703333      a

attr(,"class")
[1] "group"

$`T.Fungi Kruskal Summer samples for between plant species comparison`
$statistics
     Chisq    p.chisq
  12.18863 0.09452375

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$Season == myseason, ]$Plant   8  0.05

$means
               my_setup.my_setup.Season....myseason..testvar.      rank      std r      Min      Max
A._unedo                                             19540000 15.833333 14002100 3  9320000 35500000
C._incanus                                           23990000 11.000000 31016829 3  3760000 59700000
L._stoechas                                           7556667  7.333333  3783838 3  3240000 10300000
M._communis                                          23166667 19.000000  7227955 3 15600000 30000000
M._officinalis                                       22933333 17.833333 12083184 3 11400000 35500000
P._latifolia                                          9620000  9.333333  2332638 3  7660000 12200000
P._lentiscus                                          4703333  4.000000   710657 3  3900000  5250000
Q._coccifera                                         17690000 15.666667 10080640 3  9370000 28900000
                    Q25      Q50      Q75
A._unedo       11560000 13800000 24650000
C._incanus      6135000  8510000 34105000
L._stoechas     6185000  9130000  9715000
M._communis    19750000 23900000 26950000
M._officinalis 16650000 21900000 28700000
P._latifolia    8330000  9000000 10600000
P._lentiscus    4430000  4960000  5105000
Q._coccifera   12085000 14800000 21850000

$comparison
NULL

$groups
               my_setup[my_setup$Season == myseason, testvar] groups
M._communis                                         19.000000      a
M._officinalis                                      17.833333      a
A._unedo                                            15.833333      a
Q._coccifera                                        15.666667      a
C._incanus                                          11.000000      a
P._latifolia                                         9.333333      a
L._stoechas                                          7.333333      a
P._lentiscus                                         4.000000      a

attr(,"class")
[1] "group"

$`T.Fungi Shapiro Winter samples for between plant species comparison`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$Season == myseason, testvar]
W = 0.88724, p-value = 0.01166


$`T.Fungi Levene Winter samples for between plant species comparison`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.7272 0.6519
      16               

$`T.Fungi ANOVA Winter samples for between plant species comparison`
$statistics
       MSerror Df    Mean       CV     MSD
  1.609406e+12 16 2583167 49.11119 3586189

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  Plant   8          4.89622  0.05

$means
                 T.Fungi       std r     Min     Max     Q25     Q50     Q75
A._unedo       2546666.7  686464.4 3 2050000 3330000 2155000 2260000 2795000
C._incanus      386666.7  100286.3 3  320000  502000  329000  338000  420000
L._stoechas    6510000.0 1792846.9 3 4440000 7570000 5980000 7520000 7545000
M._communis    3596666.7  261023.6 3 3350000 3870000 3460000 3570000 3720000
M._officinalis 2043333.3  870019.2 3 1170000 2910000 1610000 2050000 2480000
P._latifolia    569333.3  160019.8 3  460000  753000  477500  495000  624000
P._lentiscus   2836666.7 1135312.0 3 1770000 4030000 2240000 2710000 3370000
Q._coccifera   2176000.0 2653309.8 3  353000 5220000  654000  955000 3087500

$comparison
NULL

$groups
                 T.Fungi groups
L._stoechas    6510000.0      a
M._communis    3596666.7     ab
P._lentiscus   2836666.7      b
A._unedo       2546666.7      b
Q._coccifera   2176000.0      b
M._officinalis 2043333.3      b
P._latifolia    569333.3      b
C._incanus      386666.7      b

attr(,"class")
[1] "group"

$`T.Fungi Kruskal Winter samples for between plant species comparison`
$statistics
     Chisq    p.chisq
  17.02407 0.01724164

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$Season == myseason, ]$Plant   8  0.05

$means
               my_setup.my_setup.Season....myseason..testvar.      rank       std r     Min     Max
A._unedo                                            2546666.7 13.500000  686464.4 3 2050000 3330000
C._incanus                                           386666.7  3.000000  100286.3 3  320000  502000
L._stoechas                                         6510000.0 22.666667 1792846.9 3 4440000 7570000
M._communis                                         3596666.7 18.000000  261023.6 3 3350000 3870000
M._officinalis                                      2043333.3 11.833333  870019.2 3 1170000 2910000
P._latifolia                                         569333.3  5.333333  160019.8 3  460000  753000
P._lentiscus                                        2836666.7 14.666667 1135312.0 3 1770000 4030000
Q._coccifera                                        2176000.0 11.000000 2653309.8 3  353000 5220000
                   Q25     Q50     Q75
A._unedo       2155000 2260000 2795000
C._incanus      329000  338000  420000
L._stoechas    5980000 7520000 7545000
M._communis    3460000 3570000 3720000
M._officinalis 1610000 2050000 2480000
P._latifolia    477500  495000  624000
P._lentiscus   2240000 2710000 3370000
Q._coccifera    654000  955000 3087500

$comparison
NULL

$groups
               my_setup[my_setup$Season == myseason, testvar] groups
L._stoechas                                         22.666667      a
M._communis                                         18.000000     ab
P._lentiscus                                        14.666667    abc
A._unedo                                            13.500000    abc
M._officinalis                                      11.833333    bcd
Q._coccifera                                        11.000000    bcd
P._latifolia                                         5.333333     cd
C._incanus                                           3.000000      d

attr(,"class")
[1] "group"

$`T.Bacteria Student's t tests`
$`T.Bacteria Student's t tests`$`t.test A._unedo for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 3.0788, df = 2, p-value = 0.09128
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -45077862 271877862
sample estimates:
mean of x 
113400000 


$`T.Bacteria Student's t tests`$`t.test C._incanus for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 1.507, df = 2, p-value = 0.2708
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -195646314  406579648
sample estimates:
mean of x 
105466667 


$`T.Bacteria Student's t tests`$`t.test L._stoechas for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 2.0836, df = 2, p-value = 0.1726
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -146226315  420826315
sample estimates:
mean of x 
137300000 


$`T.Bacteria Student's t tests`$`t.test M._communis for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 8.3673, df = 2, p-value = 0.01398
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
  37923175 118210158
sample estimates:
mean of x 
 78066667 


$`T.Bacteria Student's t tests`$`t.test M._officinalis for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 4.8763, df = 2, p-value = 0.03958
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
  39798955 636867711
sample estimates:
mean of x 
338333333 


$`T.Bacteria Student's t tests`$`t.test P._latifolia for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 1.7742, df = 2, p-value = 0.218
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -166362507  399829174
sample estimates:
mean of x 
116733333 


$`T.Bacteria Student's t tests`$`t.test P._lentiscus for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 2.8599, df = 2, p-value = 0.1036
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -26181392 129981392
sample estimates:
mean of x 
 51900000 


$`T.Bacteria Student's t tests`$`t.test Q._coccifera for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 4.6738, df = 2, p-value = 0.04286
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
  22235548 537764452
sample estimates:
mean of x 
  2.8e+08 



$`T.Bacteria Shapiro Summer samples for between plant species comparison`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$Season == myseason, testvar]
W = 0.8581, p-value = 0.003102


$`T.Bacteria Levene Summer samples for between plant species comparison`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.3398 0.9236
      16               

$`T.Bacteria ANOVA Summer samples for between plant species comparison`
$statistics
     MSerror Df      Mean       CV       MSD
  8.9044e+15 16 152650000 61.81666 266748925

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  Plant   8          4.89622  0.05

$means
               T.Bacteria       std r      Min      Max       Q25      Q50       Q75
A._unedo        113400000  63795925 3 6.26e+07 1.85e+08  77600000 9.26e+07 138800000
C._incanus      105466667 121214287 3 1.89e+07 2.44e+08  36200000 5.35e+07 148750000
L._stoechas     137300000 114134701 3 6.72e+07 2.69e+08  71450000 7.57e+07 172350000
M._communis      78066667  16159930 3 6.05e+07 9.23e+07  70950000 8.14e+07  86850000
M._officinalis  338333333 120176259 3 2.42e+08 4.73e+08 271000000 3.00e+08 386500000
P._latifolia    116733333 113961412 3 4.31e+07 2.48e+08  51100000 5.91e+07 153550000
P._lentiscus     51900000  31431990 3 3.06e+07 8.80e+07  33850000 3.71e+07  62550000
Q._coccifera    280000000 103764156 3 1.89e+08 3.93e+08 223500000 2.58e+08 325500000

$comparison
NULL

$groups
               T.Bacteria groups
M._officinalis  338333333      a
Q._coccifera    280000000     ab
L._stoechas     137300000     ab
P._latifolia    116733333     ab
A._unedo        113400000     ab
C._incanus      105466667     ab
M._communis      78066667     ab
P._lentiscus     51900000      b

attr(,"class")
[1] "group"

$`T.Bacteria Kruskal Summer samples for between plant species comparison`
$statistics
  Chisq    p.chisq
  12.24 0.09293748

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$Season == myseason, ]$Plant   8  0.05

$means
               my_setup.my_setup.Season....myseason..testvar.      rank       std r      Min      Max
A._unedo                                            113400000 12.333333  63795925 3 6.26e+07 1.85e+08
C._incanus                                          105466667  8.000000 121214287 3 1.89e+07 2.44e+08
L._stoechas                                         137300000 13.333333 114134701 3 6.72e+07 2.69e+08
M._communis                                          78066667 10.333333  16159930 3 6.05e+07 9.23e+07
M._officinalis                                      338333333 21.000000 120176259 3 2.42e+08 4.73e+08
P._latifolia                                        116733333  9.666667 113961412 3 4.31e+07 2.48e+08
P._lentiscus                                         51900000  5.666667  31431990 3 3.06e+07 8.80e+07
Q._coccifera                                        280000000 19.666667 103764156 3 1.89e+08 3.93e+08
                     Q25      Q50       Q75
A._unedo        77600000 9.26e+07 138800000
C._incanus      36200000 5.35e+07 148750000
L._stoechas     71450000 7.57e+07 172350000
M._communis     70950000 8.14e+07  86850000
M._officinalis 271000000 3.00e+08 386500000
P._latifolia    51100000 5.91e+07 153550000
P._lentiscus    33850000 3.71e+07  62550000
Q._coccifera   223500000 2.58e+08 325500000

$comparison
NULL

$groups
               my_setup[my_setup$Season == myseason, testvar] groups
M._officinalis                                      21.000000      a
Q._coccifera                                        19.666667      a
L._stoechas                                         13.333333      a
A._unedo                                            12.333333      a
M._communis                                         10.333333      a
P._latifolia                                         9.666667      a
C._incanus                                           8.000000      a
P._lentiscus                                         5.666667      a

attr(,"class")
[1] "group"

$`T.Bacteria Shapiro Winter samples for between plant species comparison`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$Season == myseason, testvar]
W = 0.78522, p-value = 0.0001705


$`T.Bacteria Levene Winter samples for between plant species comparison`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.9584  0.492
      16               

$`T.Bacteria ANOVA Winter samples for between plant species comparison`
$statistics
       MSerror Df      Mean       CV       MSD
  4.046124e+16 16 213183333 94.35531 568617097

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  Plant   8          4.89622  0.05

$means
               T.Bacteria       std r      Min      Max       Q25      Q50       Q75
A._unedo        220000000  54369109 3 1.74e+08 2.80e+08 190000000 2.06e+08 243000000
C._incanus       18800000   7531932 3 1.17e+07 2.67e+07  14850000 1.80e+07  22350000
L._stoechas     417666667 176131580 3 2.18e+08 5.51e+08 351000000 4.84e+08 517500000
M._communis     277000000 106859721 3 1.54e+08 3.47e+08 242000000 3.30e+08 338500000
M._officinalis  221000000  85842880 3 1.49e+08 3.16e+08 173500000 1.98e+08 257000000
P._latifolia    101100000  44940739 3 6.69e+07 1.52e+08  75650000 8.44e+07 118200000
P._lentiscus     63800000  22650166 3 3.84e+07 8.19e+07  54750000 7.11e+07  76500000
Q._coccifera    386100000 518009778 3 4.33e+07 9.82e+08  88150000 1.33e+08 557500000

$comparison
NULL

$groups
               T.Bacteria groups
L._stoechas     417666667      a
Q._coccifera    386100000      a
M._communis     277000000      a
M._officinalis  221000000      a
A._unedo        220000000      a
P._latifolia    101100000      a
P._lentiscus     63800000      a
C._incanus       18800000      a

attr(,"class")
[1] "group"

$`T.Bacteria Kruskal Winter samples for between plant species comparison`
$statistics
     Chisq    p.chisq
  16.57333 0.02036455

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$Season == myseason, ]$Plant   8  0.05

$means
               my_setup.my_setup.Season....myseason..testvar.      rank       std r      Min      Max
A._unedo                                            220000000 16.000000  54369109 3 1.74e+08 2.80e+08
C._incanus                                           18800000  2.000000   7531932 3 1.17e+07 2.67e+07
L._stoechas                                         417666667 20.666667 176131580 3 2.18e+08 5.51e+08
M._communis                                         277000000 18.000000 106859721 3 1.54e+08 3.47e+08
M._officinalis                                      221000000 15.000000  85842880 3 1.49e+08 3.16e+08
P._latifolia                                        101100000  9.000000  44940739 3 6.69e+07 1.52e+08
P._lentiscus                                         63800000  6.333333  22650166 3 3.84e+07 8.19e+07
Q._coccifera                                        386100000 13.000000 518009778 3 4.33e+07 9.82e+08
                     Q25      Q50       Q75
A._unedo       190000000 2.06e+08 243000000
C._incanus      14850000 1.80e+07  22350000
L._stoechas    351000000 4.84e+08 517500000
M._communis    242000000 3.30e+08 338500000
M._officinalis 173500000 1.98e+08 257000000
P._latifolia    75650000 8.44e+07 118200000
P._lentiscus    54750000 7.11e+07  76500000
Q._coccifera    88150000 1.33e+08 557500000

$comparison
NULL

$groups
               my_setup[my_setup$Season == myseason, testvar] groups
L._stoechas                                         20.666667      a
M._communis                                         18.000000     ab
A._unedo                                            16.000000    abc
M._officinalis                                      15.000000    abc
Q._coccifera                                        13.000000    abc
P._latifolia                                         9.000000    bcd
P._lentiscus                                         6.333333     cd
C._incanus                                           2.000000      d

attr(,"class")
[1] "group"

$`Crenarchaea Student's t tests`
$`Crenarchaea Student's t tests`$`t.test A._unedo for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 8.293, df = 2, p-value = 0.01423
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2184.519 6895.481
sample estimates:
mean of x 
     4540 


$`Crenarchaea Student's t tests`$`t.test C._incanus for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 2.6979, df = 2, p-value = 0.1143
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -8222.27 35868.94
sample estimates:
mean of x 
 13823.33 


$`Crenarchaea Student's t tests`$`t.test L._stoechas for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 1.1074, df = 2, p-value = 0.3835
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -140898.6  238558.6
sample estimates:
mean of x 
    48830 


$`Crenarchaea Student's t tests`$`t.test M._communis for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 2.6471, df = 2, p-value = 0.118
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -11403.31  47869.97
sample estimates:
mean of x 
 18233.33 


$`Crenarchaea Student's t tests`$`t.test M._officinalis for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 1.9899, df = 2, p-value = 0.1849
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -66373.37 180586.71
sample estimates:
mean of x 
 57106.67 


$`Crenarchaea Student's t tests`$`t.test P._latifolia for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 2.2549, df = 2, p-value = 0.1528
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -7845.918 25125.918
sample estimates:
mean of x 
     8640 


$`Crenarchaea Student's t tests`$`t.test P._lentiscus for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 22.775, df = 2, p-value = 0.001922
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3831.001 5615.666
sample estimates:
mean of x 
 4723.333 


$`Crenarchaea Student's t tests`$`t.test Q._coccifera for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 4.439, df = 2, p-value = 0.04719
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
   306.1706 19627.1628
sample estimates:
mean of x 
 9966.667 



$`Crenarchaea Shapiro Summer samples for between plant species comparison`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$Season == myseason, testvar]
W = 0.54779, p-value = 1.698e-07


$`Crenarchaea Levene Summer samples for between plant species comparison`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  1.0346 0.4457
      16               

$`Crenarchaea ANOVA Summer samples for between plant species comparison`
$statistics
     MSerror Df     Mean       CV      MSD
  1073176533 16 20732.92 158.0066 92605.32

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  Plant   8          4.89622  0.05

$means
               Crenarchaea        std r  Min    Max   Q25   Q50   Q75
A._unedo          4540.000   948.2088 3 3550   5440  4090  4630  5035
C._incanus       13823.333  8874.5498 3 3670  20100 10685 17700 18900
L._stoechas      48830.000 76376.0493 3 3060 137000  4745  6430 71715
M._communis      18233.333 11930.3534 3 9900  31900 11400 12900 22400
M._officinalis   57106.667 49707.4052 3 9920 109000 31160 52400 80700
P._latifolia      8640.000  6636.4750 3 4620  16300  4810  5000 10650
P._lentiscus      4723.333   359.2121 3 4400   5110  4530  4660  4885
Q._coccifera      9966.667  3888.8730 3 5500  12600  8650 11800 12200

$comparison
NULL

$groups
               Crenarchaea groups
M._officinalis   57106.667      a
L._stoechas      48830.000      a
M._communis      18233.333      a
C._incanus       13823.333      a
Q._coccifera      9966.667      a
P._latifolia      8640.000      a
P._lentiscus      4723.333      a
A._unedo          4540.000      a

attr(,"class")
[1] "group"

$`Crenarchaea Kruskal Summer samples for between plant species comparison`
$statistics
     Chisq   p.chisq
  9.426667 0.2234566

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$Season == myseason, ]$Plant   8  0.05

$means
               my_setup.my_setup.Season....myseason..testvar.      rank        std r  Min    Max   Q25
A._unedo                                             4540.000  6.000000   948.2088 3 3550   5440  4090
C._incanus                                          13823.333 14.000000  8874.5498 3 3670  20100 10685
L._stoechas                                         48830.000 12.333333 76376.0493 3 3060 137000  4745
M._communis                                         18233.333 17.000000 11930.3534 3 9900  31900 11400
M._officinalis                                      57106.667 19.666667 49707.4052 3 9920 109000 31160
P._latifolia                                         8640.000 10.333333  6636.4750 3 4620  16300  4810
P._lentiscus                                         4723.333  6.666667   359.2121 3 4400   5110  4530
Q._coccifera                                         9966.667 14.000000  3888.8730 3 5500  12600  8650
                 Q50   Q75
A._unedo        4630  5035
C._incanus     17700 18900
L._stoechas     6430 71715
M._communis    12900 22400
M._officinalis 52400 80700
P._latifolia    5000 10650
P._lentiscus    4660  4885
Q._coccifera   11800 12200

$comparison
NULL

$groups
               my_setup[my_setup$Season == myseason, testvar] groups
M._officinalis                                      19.666667      a
M._communis                                         17.000000      a
C._incanus                                          14.000000      a
Q._coccifera                                        14.000000      a
L._stoechas                                         12.333333      a
P._latifolia                                        10.333333      a
P._lentiscus                                         6.666667      a
A._unedo                                             6.000000      a

attr(,"class")
[1] "group"

$`Crenarchaea Shapiro Winter samples for between plant species comparison`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$Season == myseason, testvar]
W = 0.43137, p-value = 1.295e-08


$`Crenarchaea Levene Winter samples for between plant species comparison`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  1.8067 0.1548
      16               

$`Crenarchaea ANOVA Winter samples for between plant species comparison`
$statistics
   MSerror Df     Mean       CV      MSD
  62480213 16 4838.958 163.3501 22344.55

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  Plant   8          4.89622  0.05

$means
               Crenarchaea        std r  Min   Max    Q25   Q50   Q75
A._unedo          1254.667   614.1867 3  754  1940  912.0  1070  1505
C._incanus       18933.333 21968.2346 3 1800 43700 6550.0 11300 27500
L._stoechas       2093.667  1294.7240 3  971  3510 1385.5  1800  2655
M._communis       3123.333   791.0331 3 2310  3890 2740.0  3170  3530
M._officinalis    5446.667  2175.4157 3 3120  7430 4455.0  5790  6610
P._latifolia      2776.667  2436.7465 3 1330  5590 1370.0  1410  3500
P._lentiscus      3623.333  1940.4209 3 1660  5540 2665.0  3670  4605
Q._coccifera      1460.000   351.7101 3 1090  1790 1295.0  1500  1645

$comparison
NULL

$groups
               Crenarchaea groups
C._incanus       18933.333      a
M._officinalis    5446.667      a
P._lentiscus      3623.333      a
M._communis       3123.333      a
P._latifolia      2776.667      a
L._stoechas       2093.667      a
Q._coccifera      1460.000      a
A._unedo          1254.667      a

attr(,"class")
[1] "group"

$`Crenarchaea Kruskal Winter samples for between plant species comparison`
$statistics
     Chisq   p.chisq
  11.91518 0.1033829

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$Season == myseason, ]$Plant   8  0.05

$means
               my_setup.my_setup.Season....myseason..testvar.      rank        std r  Min   Max    Q25
A._unedo                                             1254.667  5.333333   614.1867 3  754  1940  912.0
C._incanus                                          18933.333 19.166667 21968.2346 3 1800 43700 6550.0
L._stoechas                                          2093.667  9.500000  1294.7240 3  971  3510 1385.5
M._communis                                          3123.333 15.333333   791.0331 3 2310  3890 2740.0
M._officinalis                                       5446.667 19.000000  2175.4157 3 3120  7430 4455.0
P._latifolia                                         2776.667 10.333333  2436.7465 3 1330  5590 1370.0
P._lentiscus                                         3623.333 14.666667  1940.4209 3 1660  5540 2665.0
Q._coccifera                                         1460.000  6.666667   351.7101 3 1090  1790 1295.0
                 Q50   Q75
A._unedo        1070  1505
C._incanus     11300 27500
L._stoechas     1800  2655
M._communis     3170  3530
M._officinalis  5790  6610
P._latifolia    1410  3500
P._lentiscus    3670  4605
Q._coccifera    1500  1645

$comparison
NULL

$groups
               my_setup[my_setup$Season == myseason, testvar] groups
C._incanus                                          19.166667      a
M._officinalis                                      19.000000      a
M._communis                                         15.333333      a
P._lentiscus                                        14.666667      a
P._latifolia                                        10.333333      a
L._stoechas                                          9.500000      a
Q._coccifera                                         6.666667      a
A._unedo                                             5.333333      a

attr(,"class")
[1] "group"

$`Cladosporium Student's t tests`
$`Cladosporium Student's t tests`$`t.test A._unedo for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 15.752, df = 2, p-value = 0.004006
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 52527.02 92006.32
sample estimates:
mean of x 
 72266.67 


$`Cladosporium Student's t tests`$`t.test C._incanus for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 1.6844, df = 2, p-value = 0.2341
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -419162.5  958495.9
sample estimates:
mean of x 
 269666.7 


$`Cladosporium Student's t tests`$`t.test L._stoechas for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 1.1847, df = 2, p-value = 0.3578
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -335503.6  590450.3
sample estimates:
mean of x 
 127473.3 


$`Cladosporium Student's t tests`$`t.test M._communis for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 2.7155, df = 2, p-value = 0.1131
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -67273.78 297473.78
sample estimates:
mean of x 
   115100 


$`Cladosporium Student's t tests`$`t.test M._officinalis for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 1.7447, df = 2, p-value = 0.2232
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -8693.239 20551.573
sample estimates:
mean of x 
 5929.167 


$`Cladosporium Student's t tests`$`t.test P._latifolia for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 6.0276, df = 2, p-value = 0.02644
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
  38728.37 231938.29
sample estimates:
mean of x 
 135333.3 


$`Cladosporium Student's t tests`$`t.test P._lentiscus for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 5.7005, df = 2, p-value = 0.02942
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 10985.6 78614.4
sample estimates:
mean of x 
    44800 


$`Cladosporium Student's t tests`$`t.test Q._coccifera for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 4.7716, df = 2, p-value = 0.04122
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
  10528.69 203737.98
sample estimates:
mean of x 
 107133.3 



$`Cladosporium Shapiro Summer samples for between plant species comparison`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$Season == myseason, testvar]
W = 0.75977, p-value = 6.94e-05


$`Cladosporium Levene Summer samples for between plant species comparison`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  1.6783 0.1848
      16               

$`Cladosporium ANOVA Summer samples for between plant species comparison`
$statistics
      MSerror Df     Mean      CV      MSD
  15040361765 16 109712.8 111.782 346680.6

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  Plant   8          4.89622  0.05

$means
               Cladosporium        std r      Min    Max       Q25    Q50    Q75
A._unedo          72266.667   7946.278 3  63100.0  77200  69800.00  76500  76850
C._incanus       269666.667 277291.062 3      0.0 554000 127500.00 255000 404500
L._stoechas      127473.333 186373.314 3   5420.0 342000  20210.00  35000 188500
M._communis      115100.000  73415.325 3  55200.0 197000  74150.00  93100 145050
M._officinalis     5929.167   5886.311 3     27.5  11800   2993.75   5960   8880
P._latifolia     135333.333  38888.730 3 100000.0 177000 114500.00 129000 153000
P._lentiscus      44800.000  13612.127 3  30500.0  57600  38400.00  46300  51950
Q._coccifera     107133.333  38888.602 3  83100.0 152000  84700.00  86300 119150

$comparison
NULL

$groups
               Cladosporium groups
C._incanus       269666.667      a
P._latifolia     135333.333      a
L._stoechas      127473.333      a
M._communis      115100.000      a
Q._coccifera     107133.333      a
A._unedo          72266.667      a
P._lentiscus      44800.000      a
M._officinalis     5929.167      a

attr(,"class")
[1] "group"

$`Cladosporium Kruskal Summer samples for between plant species comparison`
$statistics
     Chisq   p.chisq
  9.906667 0.1939246

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$Season == myseason, ]$Plant   8  0.05

$means
               my_setup.my_setup.Season....myseason..testvar.      rank        std r      Min    Max
A._unedo                                            72266.667 12.000000   7946.278 3  63100.0  77200
C._incanus                                         269666.667 15.666667 277291.062 3      0.0 554000
L._stoechas                                        127473.333 11.000000 186373.314 3   5420.0 342000
M._communis                                        115100.000 15.333333  73415.325 3  55200.0 197000
M._officinalis                                       5929.167  3.666667   5886.311 3     27.5  11800
P._latifolia                                       135333.333 18.333333  38888.730 3 100000.0 177000
P._lentiscus                                        44800.000  8.000000  13612.127 3  30500.0  57600
Q._coccifera                                       107133.333 16.000000  38888.602 3  83100.0 152000
                     Q25    Q50    Q75
A._unedo        69800.00  76500  76850
C._incanus     127500.00 255000 404500
L._stoechas     20210.00  35000 188500
M._communis     74150.00  93100 145050
M._officinalis   2993.75   5960   8880
P._latifolia   114500.00 129000 153000
P._lentiscus    38400.00  46300  51950
Q._coccifera    84700.00  86300 119150

$comparison
NULL

$groups
               my_setup[my_setup$Season == myseason, testvar] groups
P._latifolia                                        18.333333      a
Q._coccifera                                        16.000000      a
C._incanus                                          15.666667      a
M._communis                                         15.333333      a
A._unedo                                            12.000000      a
L._stoechas                                         11.000000      a
P._lentiscus                                         8.000000      a
M._officinalis                                       3.666667      a

attr(,"class")
[1] "group"

$`Cladosporium Shapiro Winter samples for between plant species comparison`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$Season == myseason, testvar]
W = 0.78294, p-value = 0.000157


$`Cladosporium Levene Winter samples for between plant species comparison`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  1.3558 0.2887
      16               

$`Cladosporium ANOVA Winter samples for between plant species comparison`
$statistics
    MSerror Df     Mean       CV      MSD
  229882908 16 17116.67 88.57969 42860.15

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  Plant   8          4.89622  0.05

$means
               Cladosporium       std r   Min   Max   Q25   Q50   Q75
A._unedo          44000.000 32551.037 3 11300 76400 27800 44300 60350
C._incanus         9483.333 12663.958 3  1800 24100  2175  2550 13325
L._stoechas        2956.667   790.717 3  2390  3860  2505  2620  3240
M._communis       27933.333  9257.609 3 17300 34200 24800 32300 33250
M._officinalis     4353.333  2748.769 3  2420  7500  2780  3140  5320
P._latifolia       9010.000  2073.427 3  7260 11300  7865  8470  9885
P._lentiscus      23096.667 22405.893 3  7690 48800 10245 12800 30800
Q._coccifera      16100.000  4348.563 3 11100 19000 14650 18200 18600

$comparison
NULL

$groups
               Cladosporium groups
A._unedo          44000.000      a
M._communis       27933.333      a
P._lentiscus      23096.667      a
Q._coccifera      16100.000      a
C._incanus         9483.333      a
P._latifolia       9010.000      a
M._officinalis     4353.333      a
L._stoechas        2956.667      a

attr(,"class")
[1] "group"

$`Cladosporium Kruskal Winter samples for between plant species comparison`
$statistics
     Chisq    p.chisq
  14.70306 0.03999982

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$Season == myseason, ]$Plant   8  0.05

$means
               my_setup.my_setup.Season....myseason..testvar.      rank       std r   Min   Max   Q25
A._unedo                                            44000.000 19.833333 32551.037 3 11300 76400 27800
C._incanus                                           9483.333  8.000000 12663.958 3  1800 24100  2175
L._stoechas                                          2956.667  4.666667   790.717 3  2390  3860  2505
M._communis                                         27933.333 19.000000  9257.609 3 17300 34200 24800
M._officinalis                                       4353.333  6.000000  2748.769 3  2420  7500  2780
P._latifolia                                         9010.000 10.833333  2073.427 3  7260 11300  7865
P._lentiscus                                        23096.667 16.000000 22405.893 3  7690 48800 10245
Q._coccifera                                        16100.000 15.666667  4348.563 3 11100 19000 14650
                 Q50   Q75
A._unedo       44300 60350
C._incanus      2550 13325
L._stoechas     2620  3240
M._communis    32300 33250
M._officinalis  3140  5320
P._latifolia    8470  9885
P._lentiscus   12800 30800
Q._coccifera   18200 18600

$comparison
NULL

$groups
               my_setup[my_setup$Season == myseason, testvar] groups
A._unedo                                            19.833333      a
M._communis                                         19.000000      a
P._lentiscus                                        16.000000     ab
Q._coccifera                                        15.666667     ab
P._latifolia                                        10.833333     ab
C._incanus                                           8.000000     ab
M._officinalis                                       6.000000      b
L._stoechas                                          4.666667      b

attr(,"class")
[1] "group"

$`Alternaria Student's t tests`
$`Alternaria Student's t tests`$`t.test A._unedo for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 8.9017, df = 2, p-value = 0.01239
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
  7474.212 21459.121
sample estimates:
mean of x 
 14466.67 


$`Alternaria Student's t tests`$`t.test C._incanus for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 1.3807, df = 2, p-value = 0.3014
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -67816.98 131910.32
sample estimates:
mean of x 
 32046.67 


$`Alternaria Student's t tests`$`t.test L._stoechas for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 2.615, df = 2, p-value = 0.1204
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -3824.969 15678.302
sample estimates:
mean of x 
 5926.667 


$`Alternaria Student's t tests`$`t.test M._communis for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 5.7056, df = 2, p-value = 0.02937
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
  4130.898 29469.102
sample estimates:
mean of x 
    16800 


$`Alternaria Student's t tests`$`t.test M._officinalis for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 2.1261, df = 2, p-value = 0.1674
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -26821.07  79221.07
sample estimates:
mean of x 
    26200 


$`Alternaria Student's t tests`$`t.test P._latifolia for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 3.3035, df = 2, p-value = 0.0807
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -1420.587 10813.920
sample estimates:
mean of x 
 4696.667 


$`Alternaria Student's t tests`$`t.test P._lentiscus for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 1.9125, df = 2, p-value = 0.196
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -23266.35  60499.69
sample estimates:
mean of x 
 18616.67 


$`Alternaria Student's t tests`$`t.test Q._coccifera for Sumer vs Winter group comparison`

	One Sample t-test

data:  my_setup[my_setup$Plant == myplant & my_setup$Season == "Summer", testvar]
t = 3.1221, df = 2, p-value = 0.08909
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -15263.23  95996.56
sample estimates:
mean of x 
 40366.67 



$`Alternaria Shapiro Summer samples for between plant species comparison`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$Season == myseason, testvar]
W = 0.78188, p-value = 0.0001511


$`Alternaria Levene Summer samples for between plant species comparison`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.8182  0.586
      16               

$`Alternaria ANOVA Summer samples for between plant species comparison`
$statistics
    MSerror Df  Mean       CV      MSD
  364101137 16 19890 95.93481 53940.05

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  Plant   8          4.89622  0.05

$means
               Alternaria       std r   Min   Max   Q25   Q50   Q75
A._unedo        14466.667  2814.842 3 11500 17100 13150 14800 15950
C._incanus      32046.667 40200.529 3  1540 77600  9270 17000 47300
L._stoechas      5926.667  3925.562 3  2040  9890  3945  5850  7870
M._communis     16800.000  5100.000 3 11700 21900 14250 16800 19350
M._officinalis  26200.000 21343.852 3 12600 50800 13900 15200 33000
P._latifolia     4696.667  2462.526 3  3250  7540  3275  3300  5420
P._lentiscus    18616.667 16860.185 3  7350 38000  8925 10500 24250
Q._coccifera    40366.667 22394.047 3 25300 66100 27500 29700 47900

$comparison
NULL

$groups
               Alternaria groups
Q._coccifera    40366.667      a
C._incanus      32046.667      a
M._officinalis  26200.000      a
P._lentiscus    18616.667      a
M._communis     16800.000      a
A._unedo        14466.667      a
L._stoechas      5926.667      a
P._latifolia     4696.667      a

attr(,"class")
[1] "group"

$`Alternaria Kruskal Summer samples for between plant species comparison`
$statistics
     Chisq    p.chisq
  12.21333 0.09375796

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$Season == myseason, ]$Plant   8  0.05

$means
               my_setup.my_setup.Season....myseason..testvar.      rank       std r   Min   Max   Q25
A._unedo                                            14466.667 13.333333  2814.842 3 11500 17100 13150
C._incanus                                          32046.667 13.666667 40200.529 3  1540 77600  9270
L._stoechas                                          5926.667  5.000000  3925.562 3  2040  9890  3945
M._communis                                         16800.000 14.666667  5100.000 3 11700 21900 14250
M._officinalis                                      26200.000 16.000000 21343.852 3 12600 50800 13900
P._latifolia                                         4696.667  4.666667  2462.526 3  3250  7540  3275
P._lentiscus                                        18616.667 12.000000 16860.185 3  7350 38000  8925
Q._coccifera                                        40366.667 20.666667 22394.047 3 25300 66100 27500
                 Q50   Q75
A._unedo       14800 15950
C._incanus     17000 47300
L._stoechas     5850  7870
M._communis    16800 19350
M._officinalis 15200 33000
P._latifolia    3300  5420
P._lentiscus   10500 24250
Q._coccifera   29700 47900

$comparison
NULL

$groups
               my_setup[my_setup$Season == myseason, testvar] groups
Q._coccifera                                        20.666667      a
M._officinalis                                      16.000000      a
M._communis                                         14.666667      a
C._incanus                                          13.666667      a
A._unedo                                            13.333333      a
P._lentiscus                                        12.000000      a
L._stoechas                                          5.000000      a
P._latifolia                                         4.666667      a

attr(,"class")
[1] "group"

$`Alternaria Shapiro Winter samples for between plant species comparison`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$Season == myseason, testvar]
W = 0.50352, p-value = 6.101e-08


$`Alternaria Levene Winter samples for between plant species comparison`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.8423 0.5691
      16               

$`Alternaria ANOVA Winter samples for between plant species comparison`
$statistics
   MSerror Df     Mean       CV      MSD
  37129198 16 3881.333 156.9918 17224.96

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  Plant   8          4.89622  0.05

$means
               Alternaria        std r  Min   Max    Q25  Q50     Q75
A._unedo        2220.0000  1429.2655 3  580  3200 1730.0 2880  3040.0
C._incanus      1849.3333  1619.8029 3  568  3670  939.0 1310  2490.0
L._stoechas     6123.3333  2533.8969 3 3300  8200 5085.0 6870  7535.0
M._communis    13036.6667 16336.5306 3 3490 31900 3605.0 3720 17810.0
M._officinalis  2096.6667   419.3249 3 1830  2580 1855.0 1880  2230.0
P._latifolia     789.0000   457.3631 3  418  1300  533.5  649   974.5
P._lentiscus     880.6667   157.0520 3  726  1040  801.0  876   958.0
Q._coccifera    4055.0000  4319.0827 3  445  8840 1662.5 2880  5860.0

$comparison
NULL

$groups
               Alternaria groups
M._communis    13036.6667      a
L._stoechas     6123.3333      a
Q._coccifera    4055.0000      a
A._unedo        2220.0000      a
M._officinalis  2096.6667      a
C._incanus      1849.3333      a
P._lentiscus     880.6667      a
P._latifolia     789.0000      a

attr(,"class")
[1] "group"

$`Alternaria Kruskal Winter samples for between plant species comparison`
$statistics
    Chisq    p.chisq
  12.8756 0.07519806

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$Season == myseason, ]$Plant   8  0.05

$means
               my_setup.my_setup.Season....myseason..testvar.     rank        std r  Min   Max    Q25
A._unedo                                            2220.0000 11.50000  1429.2655 3  580  3200 1730.0
C._incanus                                          1849.3333 10.66667  1619.8029 3  568  3670  939.0
L._stoechas                                         6123.3333 20.00000  2533.8969 3 3300  8200 5085.0
M._communis                                        13036.6667 20.66667 16336.5306 3 3490 31900 3605.0
M._officinalis                                      2096.6667 12.00000   419.3249 3 1830  2580 1855.0
P._latifolia                                         789.0000  5.00000   457.3631 3  418  1300  533.5
P._lentiscus                                         880.6667  7.00000   157.0520 3  726  1040  801.0
Q._coccifera                                        4055.0000 13.16667  4319.0827 3  445  8840 1662.5
                Q50     Q75
A._unedo       2880  3040.0
C._incanus     1310  2490.0
L._stoechas    6870  7535.0
M._communis    3720 17810.0
M._officinalis 1880  2230.0
P._latifolia    649   974.5
P._lentiscus    876   958.0
Q._coccifera   2880  5860.0

$comparison
NULL

$groups
               my_setup[my_setup$Season == myseason, testvar] groups
M._communis                                          20.66667      a
L._stoechas                                          20.00000      a
Q._coccifera                                         13.16667      a
M._officinalis                                       12.00000      a
A._unedo                                             11.50000      a
C._incanus                                           10.66667      a
P._lentiscus                                          7.00000      a
P._latifolia                                          5.00000      a

attr(,"class")
[1] "group"

