Samples	Type_plant_season	Aromatic_season	Plant	Season	planttreat	Type_plant	Aromatic	T.Fungi	T.Bacteria	Crenarchaea	Cladosporium	Alternaria
Summer_Pistacia_3	Higher_canopy_Summer	No_aromatic_Summer	P._lentiscus	Summer	P._lentiscus_Summer	Higher_canopy	No_aromatic	3.90E+06	3.06E+07	5.11E+03	3.05E+04	1.05E+04
Summer_Pistacia_4	Higher_canopy_Summer	No_aromatic_Summer	P._lentiscus	Summer	P._lentiscus_Summer	Higher_canopy	No_aromatic	4.96E+06	8.80E+07	4.40E+03	4.63E+04	3.80E+04
Summer_Pistacia_5	Higher_canopy_Summer	No_aromatic_Summer	P._lentiscus	Summer	P._lentiscus_Summer	Higher_canopy	No_aromatic	5.25E+06	3.71E+07	4.66E+03	5.76E+04	7.35E+03
Summer_ Lavender_1	Lower_canopy_Summer	Aromatic_Summer	L._stoechas	Summer	L._stoechas_Summer	Lower_canopy	Aromatic	3.24E+06	7.57E+07	6.43E+03	3.50E+04	2.04E+03
Summer_Lavender_4	Lower_canopy_Summer	Aromatic_Summer	L._stoechas	Summer	L._stoechas_Summer	Lower_canopy	Aromatic	1.03E+07	6.72E+07	1.37E+05	3.42E+05	9.89E+03
Summer_Lavender_5	Lower_canopy_Summer	Aromatic_Summer	L._stoechas	Summer	L._stoechas_Summer	Lower_canopy	Aromatic	9.13E+06	2.69E+08	3.06E+03	5.42E+03	5.85E+03
Summer_Quercus_4	Higher_canopy_Summer	No_aromatic_Summer	Q._coccifera	Summer	Q._coccifera_Summer	Higher_canopy	No_aromatic	2.89E+07	3.93E+08	1.26E+04	8.31E+04	6.61E+04
Summer_Quercus_2	Higher_canopy_Summer	No_aromatic_Summer	Q._coccifera	Summer	Q._coccifera_Summer	Higher_canopy	No_aromatic	1.48E+07	2.58E+08	5.50E+03	8.63E+04	2.97E+04
Summer_Quercus_3	Higher_canopy_Summer	No_aromatic_Summer	Q._coccifera	Summer	Q._coccifera_Summer	Higher_canopy	No_aromatic	9.37E+06	1.89E+08	1.18E+04	1.52E+05	2.53E+04
Summer_Phillirea_3	Higher_canopy_Summer	No_aromatic_Summer	P._latifolia	Summer	P._latifolia_Summer	Higher_canopy	No_aromatic	1.22E+07	5.91E+07	5.00E+03	1.29E+05	3.30E+03
Summer_Phillirea_4	Higher_canopy_Summer	No_aromatic_Summer	P._latifolia	Summer	P._latifolia_Summer	Higher_canopy	No_aromatic	9.00E+06	2.48E+08	1.63E+04	1.00E+05	7.54E+03
Summer_Phillirea_5	Higher_canopy_Summer	No_aromatic_Summer	P._latifolia	Summer	P._latifolia_Summer	Higher_canopy	No_aromatic	7.66E+06	4.31E+07	4.62E+03	1.77E+05	3.25E+03
Summer_Arbutus_3	Higher_canopy_Summer	No_aromatic_Summer	A._unedo	Summer	A._unedo_Summer	Higher_canopy	No_aromatic	3.55E+07	9.26E+07	3.55E+03	6.31E+04	1.15E+04
Summer_Arbutus_4	Higher_canopy_Summer	No_aromatic_Summer	A._unedo	Summer	A._unedo_Summer	Higher_canopy	No_aromatic	9.32E+06	6.26E+07	5.44E+03	7.65E+04	1.48E+04
Summer_Arbutus_5	Higher_canopy_Summer	No_aromatic_Summer	A._unedo	Summer	A._unedo_Summer	Higher_canopy	No_aromatic	1.38E+07	1.85E+08	4.63E+03	7.72E+04	1.71E+04
Summer_Myrtus_2	Higher_canopy_Summer	Aromatic_Summer	M._communis	Summer	M._communis_Summer	Higher_canopy	Aromatic	1.56E+07	6.05E+07	3.19E+04	9.31E+04	1.68E+04
Summer_Myrtus_3	Higher_canopy_Summer	Aromatic_Summer	M._communis	Summer	M._communis_Summer	Higher_canopy	Aromatic	2.39E+07	9.23E+07	9.90E+03	1.97E+05	2.19E+04
Summer_Myrtus_1	Higher_canopy_Summer	Aromatic_Summer	M._communis	Summer	M._communis_Summer	Higher_canopy	Aromatic	3.00E+07	8.14E+07	1.29E+04	5.52E+04	1.17E+04
Summer_Cistus_1	Lower_canopy_Summer	No_aromatic_Summer	C._incanus	Summer	C._incanus_Summer	Lower_canopy	No_aromatic	8.51E+06	5.35E+07	1.77E+04	5.54E+05	1.70E+04
Summer_Cistus_4	Lower_canopy_Summer	No_aromatic_Summer	C._incanus	Summer	C._incanus_Summer	Lower_canopy	No_aromatic	5.97E+07	2.44E+08	2.01E+04	2.55E+05	7.76E+04
 Summer_Cistus_5	Lower_canopy_Summer	No_aromatic_Summer	C._incanus	Summer	C._incanus_Summer	Lower_canopy	No_aromatic	3.76E+06	1.89E+07	3.67E+03	0.00E+00	1.54E+03
Summer_Mellissa_2	Lower_canopy_Summer	Aromatic_Summer	M._officinalis	Summer	M._officinalis_Summer	Lower_canopy	Aromatic	2.19E+07	2.42E+08	5.24E+04	2.75E+01	1.26E+04
Summer_Mellissa_3	Lower_canopy_Summer	Aromatic_Summer	M._officinalis	Summer	M._officinalis_Summer	Lower_canopy	Aromatic	3.55E+07	4.73E+08	1.09E+05	5.96E+03	5.08E+04
Summer_Mellissa_5	Lower_canopy_Summer	Aromatic_Summer	M._officinalis	Summer	M._officinalis_Summer	Lower_canopy	Aromatic	1.14E+07	3.00E+08	9.92E+03	1.18E+04	1.52E+04
Winter_Pistacia_1	Higher_canopy_Winter	No_aromatic_Winter	P._lentiscus	Winter	P._lentiscus_Winter	Higher_canopy	No_aromatic	1.77E+06	3.84E+07	5.54E+03	1.28E+04	7.26E+02
Winter_Pistacia_2	Higher_canopy_Winter	No_aromatic_Winter	P._lentiscus	Winter	P._lentiscus_Winter	Higher_canopy	No_aromatic	2.71E+06	7.11E+07	3.67E+03	4.88E+04	1.04E+03
Winter_Pistacia_3	Higher_canopy_Winter	No_aromatic_Winter	P._lentiscus	Winter	P._lentiscus_Winter	Higher_canopy	No_aromatic	4.03E+06	8.19E+07	1.66E+03	7.69E+03	8.76E+02
Winter_Lavender_1	Lower_canopy_Winter	Aromatic_Winter	L._stoechas	Winter	L._stoechas_Winter	Lower_canopy	Aromatic	7.57E+06	4.84E+08	3.51E+03	2.62E+03	8.20E+03
Winter_Lavender_2	Lower_canopy_Winter	Aromatic_Winter	L._stoechas	Winter	L._stoechas_Winter	Lower_canopy	Aromatic	7.52E+06	5.51E+08	9.71E+02	3.86E+03	6.87E+03
Winter_Lavender_3	Lower_canopy_Winter	Aromatic_Winter	L._stoechas	Winter	L._stoechas_Winter	Lower_canopy	Aromatic	4.44E+06	2.18E+08	1.80E+03	2.39E+03	3.30E+03
Winter_Quercus_4	Higher_canopy_Winter	No_aromatic_Winter	Q._coccifera	Winter	Q._coccifera_Winter	Higher_canopy	No_aromatic	5.22E+06	9.82E+08	1.79E+03	1.82E+04	8.84E+03
Winter_Quercus_1	Higher_canopy_Winter	No_aromatic_Winter	Q._coccifera	Winter	Q._coccifera_Winter	Higher_canopy	No_aromatic	9.55E+05	1.33E+08	1.09E+03	1.11E+04	2.88E+03
Winter_Quercus_2	Higher_canopy_Winter	No_aromatic_Winter	Q._coccifera	Winter	Q._coccifera_Winter	Higher_canopy	No_aromatic	3.53E+05	4.33E+07	1.50E+03	1.90E+04	4.45E+02
Winter_Phillirea_1	Higher_canopy_Winter	No_aromatic_Winter	P._latifolia	Winter	P._latifolia_Winter	Higher_canopy	No_aromatic	7.53E+05	1.52E+08	1.41E+03	1.13E+04	1.30E+03
Winter_Phillirea_2	Higher_canopy_Winter	No_aromatic_Winter	P._latifolia	Winter	P._latifolia_Winter	Higher_canopy	No_aromatic	4.95E+05	6.69E+07	1.33E+03	7.26E+03	4.18E+02
Winter_Phillirea_3	Higher_canopy_Winter	No_aromatic_Winter	P._latifolia	Winter	P._latifolia_Winter	Higher_canopy	No_aromatic	4.60E+05	8.44E+07	5.59E+03	8.47E+03	6.49E+02
Winter_Arbutus_1	Higher_canopy_Winter	No_aromatic_Winter	A._unedo	Winter	A._unedo_Winter	Higher_canopy	No_aromatic	2.26E+06	2.80E+08	7.54E+02	4.43E+04	2.88E+03
Winter_Arbutus_2	Higher_canopy_Winter	No_aromatic_Winter	A._unedo	Winter	A._unedo_Winter	Higher_canopy	No_aromatic	2.05E+06	2.06E+08	1.94E+03	1.13E+04	5.80E+02
Winter_Arbutus_3	Higher_canopy_Winter	No_aromatic_Winter	A._unedo	Winter	A._unedo_Winter	Higher_canopy	No_aromatic	3.33E+06	1.74E+08	1.07E+03	7.64E+04	3.20E+03
Winter_Myrtus_4	Higher_canopy_Winter	Aromatic_Winter	M._communis	Winter	M._communis_Winter	Higher_canopy	Aromatic	3.87E+06	1.54E+08	3.89E+03	3.42E+04	3.19E+04
Winter_Myrtus_5	Higher_canopy_Winter	Aromatic_Winter	M._communis	Winter	M._communis_Winter	Higher_canopy	Aromatic	3.57E+06	3.30E+08	3.17E+03	3.23E+04	3.49E+03
Winter_Myrtus_3	Higher_canopy_Winter	Aromatic_Winter	M._communis	Winter	M._communis_Winter	Higher_canopy	Aromatic	3.35E+06	3.47E+08	2.31E+03	1.73E+04	3.72E+03
Winter_Cistus_1	Lower_canopy_Winter	No_aromatic_Winter	C._incanus	Winter	C._incanus_Winter	Lower_canopy	No_aromatic	5.02E+05	2.67E+07	1.13E+04	2.41E+04	1.31E+03
Winter_Cistus_2	Lower_canopy_Winter	No_aromatic_Winter	C._incanus	Winter	C._incanus_Winter	Lower_canopy	No_aromatic	3.20E+05	1.80E+07	4.37E+04	2.55E+03	5.68E+02
Winter_Cistus_3	Lower_canopy_Winter	No_aromatic_Winter	C._incanus	Winter	C._incanus_Winter	Lower_canopy	No_aromatic	3.38E+05	1.17E+07	1.80E+03	1.80E+03	3.67E+03
Winter_Mellissa_2	Lower_canopy_Winter	Aromatic_Winter	M._officinalis	Winter	M._officinalis_Winter	Lower_canopy	Aromatic	2.91E+06	3.16E+08	7.43E+03	2.42E+03	2.58E+03
Winter_Mellissa_3	Lower_canopy_Winter	Aromatic_Winter	M._officinalis	Winter	M._officinalis_Winter	Lower_canopy	Aromatic	2.05E+06	1.49E+08	3.12E+03	3.14E+03	1.83E+03
Winter_Mellissa_5	Lower_canopy_Winter	Aromatic_Winter	M._officinalis	Winter	M._officinalis_Winter	Lower_canopy	Aromatic	1.17E+06	1.98E+08	5.79E+03	7.50E+03	1.88E+03
