$`Type_plant_season T.Fungi Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.71758, p-value = 2.75e-08


$`Type_plant_season T.Fungi Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value  Pr(>F)  
group  3  3.9244 0.01444 *
      44                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type_plant_season T.Fungi ANOVA`
$statistics
       MSerror Df    Mean       CV
  9.667243e+13 44 9366583 104.9712

$parameters
   test            name.t ntr StudentizedRange alpha
  Tukey Type_plant_season   4         3.775958  0.05

$means
                      T.Fungi      std  r     Min      Max     Q25      Q50      Q75
Higher_canopy_Summer 14944000 10000757 15 3900000 35500000 8330000 12200000 19750000
Higher_canopy_Winter  2345067  1532500 15  353000  5220000  854000  2260000  3460000
Lower_canopy_Summer  18160000 18548389  9 3240000 59700000 8510000 10300000 21900000
Lower_canopy_Winter   2980000  2918764  9  320000  7570000  502000  2050000  4440000

$comparison
NULL

$groups
                      T.Fungi groups
Lower_canopy_Summer  18160000      a
Higher_canopy_Summer 14944000      a
Lower_canopy_Winter   2980000      b
Higher_canopy_Winter  2345067      b

attr(,"class")
[1] "group"

$`Type_plant_season T.Fungi Kruskal`
$statistics
     Chisq      p.chisq
  29.50774 1.751531e-06

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   4  0.05

$means
                     my_setup...testvar.     rank      std  r     Min      Max     Q25      Q50
Higher_canopy_Summer            14944000 36.10000 10000757 15 3900000 35500000 8330000 12200000
Higher_canopy_Winter             2345067 13.30000  1532500 15  353000  5220000  854000  2260000
Lower_canopy_Summer             18160000 34.38889 18548389  9 3240000 59700000 8510000 10300000
Lower_canopy_Winter              2980000 13.94444  2918764  9  320000  7570000  502000  2050000
                          Q75
Higher_canopy_Summer 19750000
Higher_canopy_Winter  3460000
Lower_canopy_Summer  21900000
Lower_canopy_Winter   4440000

$comparison
NULL

$groups
                     my_setup[, testvar] groups
Higher_canopy_Summer            36.10000      a
Lower_canopy_Summer             34.38889      a
Lower_canopy_Winter             13.94444      b
Higher_canopy_Winter            13.30000      b

attr(,"class")
[1] "group"

$`Type_plant_season T.Bacteria Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.7862, p-value = 6.421e-07


$`Type_plant_season T.Bacteria Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  0.7355 0.5365
      44               

$`Type_plant_season T.Bacteria ANOVA`
$statistics
       MSerror Df      Mean     CV
  3.240562e+16 44 182916667 98.414

$parameters
   test            name.t ntr StudentizedRange alpha
  Tukey Type_plant_season   4         3.775958  0.05

$means
                     T.Bacteria       std  r      Min      Max      Q25      Q50      Q75
Higher_canopy_Summer  128020000 104653307 15 30600000 3.93e+08 59800000 8.80e+07 1.87e+08
Higher_canopy_Winter  209600000 235581778 15 38400000 9.82e+08 76500000 1.52e+08 2.43e+08
Lower_canopy_Summer   193700000 149991075  9 18900000 4.73e+08 67200000 2.42e+08 2.69e+08
Lower_canopy_Winter   219155556 198605565  9 11700000 5.51e+08 26700000 1.98e+08 3.16e+08

$comparison
NULL

$groups
                     T.Bacteria groups
Lower_canopy_Winter   219155556      a
Higher_canopy_Winter  209600000      a
Lower_canopy_Summer   193700000      a
Higher_canopy_Summer  128020000      a

attr(,"class")
[1] "group"

$`Type_plant_season T.Bacteria Kruskal`
$statistics
     Chisq   p.chisq
  1.381859 0.7097924

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   4  0.05

$means
                     my_setup...testvar.     rank       std  r      Min      Max      Q25
Higher_canopy_Summer           128020000 21.00000 104653307 15 30600000 3.93e+08 59800000
Higher_canopy_Winter           209600000 26.26667 235581778 15 38400000 9.82e+08 76500000
Lower_canopy_Summer            193700000 26.33333 149991075  9 18900000 4.73e+08 67200000
Lower_canopy_Winter            219155556 25.55556 198605565  9 11700000 5.51e+08 26700000
                          Q50      Q75
Higher_canopy_Summer 8.80e+07 1.87e+08
Higher_canopy_Winter 1.52e+08 2.43e+08
Lower_canopy_Summer  2.42e+08 2.69e+08
Lower_canopy_Winter  1.98e+08 3.16e+08

$comparison
NULL

$groups
                     my_setup[, testvar] groups
Lower_canopy_Summer             26.33333      a
Higher_canopy_Winter            26.26667      a
Lower_canopy_Winter             25.55556      a
Higher_canopy_Summer            21.00000      a

attr(,"class")
[1] "group"

$`Type_plant_season Crenarchaea Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.46197, p-value = 5.033e-12


$`Type_plant_season Crenarchaea Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value   Pr(>F)   
group  3  5.5995 0.002426 **
      44                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type_plant_season Crenarchaea ANOVA`
$statistics
    MSerror Df     Mean       CV
  504555421 44 12785.94 175.6798

$parameters
   test            name.t ntr StudentizedRange alpha
  Tukey Type_plant_season   4         3.775958  0.05

$means
                     Crenarchaea       std  r  Min    Max  Q25   Q50   Q75
Higher_canopy_Summer    9220.667  7453.785 15 3550  31900 4645  5440 12200
Higher_canopy_Winter    2447.600  1574.265 15  754   5590 1370  1790  3420
Lower_canopy_Summer    39920.000 49916.413  9 3060 137000 6430 17700 52400
Lower_canopy_Winter     8824.556 13484.859  9  971  43700 1800  3510  7430

$comparison
NULL

$groups
                     Crenarchaea groups
Lower_canopy_Summer    39920.000      a
Higher_canopy_Summer    9220.667      b
Lower_canopy_Winter     8824.556      b
Higher_canopy_Winter    2447.600      b

attr(,"class")
[1] "group"

$`Type_plant_season Crenarchaea Kruskal`
$statistics
    Chisq      p.chisq
  20.9025 0.0001103004

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   4  0.05

$means
                     my_setup...testvar.     rank       std  r  Min    Max  Q25   Q50   Q75
Higher_canopy_Summer            9220.667 30.60000  7453.785 15 3550  31900 4645  5440 12200
Higher_canopy_Winter            2447.600 12.36667  1574.265 15  754   5590 1370  1790  3420
Lower_canopy_Summer            39920.000 36.50000 49916.413  9 3060 137000 6430 17700 52400
Lower_canopy_Winter             8824.556 22.55556 13484.859  9  971  43700 1800  3510  7430

$comparison
NULL

$groups
                     my_setup[, testvar] groups
Lower_canopy_Summer             36.50000      a
Higher_canopy_Summer            30.60000     ab
Lower_canopy_Winter             22.55556      b
Higher_canopy_Winter            12.36667      c

attr(,"class")
[1] "group"

$`Type_plant_season Cladosporium Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.62168, p-value = 6.966e-10


$`Type_plant_season Cladosporium Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value   Pr(>F)   
group  3  4.2979 0.009604 **
      44                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type_plant_season Cladosporium ANOVA`
$statistics
     MSerror Df     Mean       CV
  8334064236 44 63414.74 143.9588

$parameters
   test            name.t ntr StudentizedRange alpha
  Tukey Type_plant_season   4         3.775958  0.05

$means
                     Cladosporium        std  r   Min    Max   Q25   Q50    Q75
Higher_canopy_Summer    94926.667  48528.540 15 30500 197000 60350 83100 114500
Higher_canopy_Winter    24028.000  19732.484 15  7260  76400 11200 17300  33250
Lower_canopy_Summer    134356.389 202444.247  9     0 554000  5420 11800 255000
Lower_canopy_Winter      5597.778   7141.241  9  1800  24100  2420  2620   3860

$comparison
NULL

$groups
                     Cladosporium groups
Lower_canopy_Summer    134356.389      a
Higher_canopy_Summer    94926.667     ab
Higher_canopy_Winter    24028.000      b
Lower_canopy_Winter      5597.778      b

attr(,"class")
[1] "group"

$`Type_plant_season Cladosporium Kruskal`
$statistics
     Chisq      p.chisq
  24.45212 2.009874e-05

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   4  0.05

$means
                     my_setup...testvar.      rank        std  r   Min    Max   Q25   Q50    Q75
Higher_canopy_Summer           94926.667 37.266667  48528.540 15 30500 197000 60350 83100 114500
Higher_canopy_Winter           24028.000 21.733333  19732.484 15  7260  76400 11200 17300  33250
Lower_canopy_Summer           134356.389 23.555556 202444.247  9     0 554000  5420 11800 255000
Lower_canopy_Winter             5597.778  8.777778   7141.241  9  1800  24100  2420  2620   3860

$comparison
NULL

$groups
                     my_setup[, testvar] groups
Higher_canopy_Summer           37.266667      a
Lower_canopy_Summer            23.555556      b
Higher_canopy_Winter           21.733333      b
Lower_canopy_Winter             8.777778      c

attr(,"class")
[1] "group"

$`Type_plant_season Alternaria Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.68045, p-value = 6.093e-09


$`Type_plant_season Alternaria Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value  Pr(>F)  
group  3  2.7233 0.05561 .
      44                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type_plant_season Alternaria ANOVA`
$statistics
    MSerror Df     Mean       CV
  226265641 44 11885.67 126.5569

$parameters
   test            name.t ntr StudentizedRange alpha
  Tukey Type_plant_season   4         3.775958  0.05

$means
                     Alternaria       std  r  Min   Max    Q25   Q50   Q75
Higher_canopy_Summer  18989.333 16282.078 15 3250 66100 9020.0 14800 23600
Higher_canopy_Winter   4196.267  7971.689 15  418 31900  687.5  1300  3345
Lower_canopy_Summer   21391.111 25742.841  9 1540 77600 5850.0 12600 17000
Lower_canopy_Winter    3356.444  2573.489  9  568  8200 1830.0  2580  3670

$comparison
NULL

$groups
                     Alternaria groups
Lower_canopy_Summer   21391.111      a
Higher_canopy_Summer  18989.333      a
Higher_canopy_Winter   4196.267      b
Lower_canopy_Winter    3356.444      b

attr(,"class")
[1] "group"

$`Type_plant_season Alternaria Kruskal`
$statistics
     Chisq      p.chisq
  21.74374 7.374996e-05

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   4  0.05

$means
                     my_setup...testvar.     rank       std  r  Min   Max    Q25   Q50   Q75
Higher_canopy_Summer           18989.333 35.03333 16282.078 15 3250 66100 9020.0 14800 23600
Higher_canopy_Winter            4196.267 14.20000  7971.689 15  418 31900  687.5  1300  3345
Lower_canopy_Summer            21391.111 31.77778 25742.841  9 1540 77600 5850.0 12600 17000
Lower_canopy_Winter             3356.444 16.83333  2573.489  9  568  8200 1830.0  2580  3670

$comparison
NULL

$groups
                     my_setup[, testvar] groups
Higher_canopy_Summer            35.03333      a
Lower_canopy_Summer             31.77778      a
Lower_canopy_Winter             16.83333      b
Higher_canopy_Winter            14.20000      b

attr(,"class")
[1] "group"

$`Aromatic_season T.Fungi Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.71758, p-value = 2.75e-08


$`Aromatic_season T.Fungi Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value  Pr(>F)  
group  3  3.2316 0.03123 *
      44                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Aromatic_season T.Fungi ANOVA`
$statistics
       MSerror Df    Mean       CV
  9.635623e+13 44 9366583 104.7994

$parameters
   test          name.t ntr StudentizedRange alpha
  Tukey Aromatic_season   4         3.775958  0.05

$means
                    T.Fungi      std  r     Min      Max      Q25      Q50      Q75
Aromatic_Summer    17885556 10637767  9 3240000 35500000 10300000 15600000 23900000
Aromatic_Winter     4050000  2205964  9 1170000  7570000  2910000  3570000  4440000
No_aromatic_Summer 15108667 15264477 15 3760000 59700000  6455000  9320000 14300000
No_aromatic_Winter  1703067  1544291 15  320000  5220000   477500   955000  2485000

$comparison
NULL

$groups
                    T.Fungi groups
Aromatic_Summer    17885556      a
No_aromatic_Summer 15108667      a
Aromatic_Winter     4050000      b
No_aromatic_Winter  1703067      b

attr(,"class")
[1] "group"

$`Aromatic_season T.Fungi Kruskal`
$statistics
     Chisq      p.chisq
  32.30056 4.523121e-07

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   4  0.05

$means
                   my_setup...testvar.     rank      std  r     Min      Max      Q25      Q50
Aromatic_Summer               17885556 37.72222 10637767  9 3240000 35500000 10300000 15600000
Aromatic_Winter                4050000 19.38889  2205964  9 1170000  7570000  2910000  3570000
No_aromatic_Summer            15108667 34.10000 15264477 15 3760000 59700000  6455000  9320000
No_aromatic_Winter             1703067 10.03333  1544291 15  320000  5220000   477500   955000
                        Q75
Aromatic_Summer    23900000
Aromatic_Winter     4440000
No_aromatic_Summer 14300000
No_aromatic_Winter  2485000

$comparison
NULL

$groups
                   my_setup[, testvar] groups
Aromatic_Summer               37.72222      a
No_aromatic_Summer            34.10000      a
Aromatic_Winter               19.38889      b
No_aromatic_Winter            10.03333      c

attr(,"class")
[1] "group"

$`Aromatic_season T.Bacteria Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.7862, p-value = 6.421e-07


$`Aromatic_season T.Bacteria Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  0.1078 0.9551
      44               

$`Aromatic_season T.Bacteria ANOVA`
$statistics
       MSerror Df      Mean       CV
  2.986302e+16 44 182916667 94.47427

$parameters
   test          name.t ntr StudentizedRange alpha
  Tukey Aromatic_season   4         3.775958  0.05

$means
                   T.Bacteria       std  r      Min      Max       Q25      Q50       Q75
Aromatic_Summer     184566667 144534658  9 6.05e+07 4.73e+08  75700000 9.23e+07 269000000
Aromatic_Winter     305222222 141960186  9 1.49e+08 5.51e+08 198000000 3.16e+08 347000000
No_aromatic_Summer  133500000 112054011 15 1.89e+07 3.93e+08  48300000 8.80e+07 216500000
No_aromatic_Winter  157960000 240511894 15 1.17e+07 9.82e+08  40850000 8.19e+07 163000000

$comparison
NULL

$groups
                   T.Bacteria groups
Aromatic_Winter     305222222      a
Aromatic_Summer     184566667      a
No_aromatic_Winter  157960000      a
No_aromatic_Summer  133500000      a

attr(,"class")
[1] "group"

$`Aromatic_season T.Bacteria Kruskal`
$statistics
     Chisq   p.chisq
  10.85215 0.0125528

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   4  0.05

$means
                   my_setup...testvar.     rank       std  r      Min      Max       Q25      Q50
Aromatic_Summer              184566667 26.77778 144534658  9 6.05e+07 4.73e+08  75700000 9.23e+07
Aromatic_Winter              305222222 37.22222 141960186  9 1.49e+08 5.51e+08 198000000 3.16e+08
No_aromatic_Summer           133500000 20.73333 112054011 15 1.89e+07 3.93e+08  48300000 8.80e+07
No_aromatic_Winter           157960000 19.26667 240511894 15 1.17e+07 9.82e+08  40850000 8.19e+07
                         Q75
Aromatic_Summer    269000000
Aromatic_Winter    347000000
No_aromatic_Summer 216500000
No_aromatic_Winter 163000000

$comparison
NULL

$groups
                   my_setup[, testvar] groups
Aromatic_Winter               37.22222      a
Aromatic_Summer               26.77778     ab
No_aromatic_Summer            20.73333      b
No_aromatic_Winter            19.26667      b

attr(,"class")
[1] "group"

$`Aromatic_season Crenarchaea Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.46197, p-value = 5.033e-12


$`Aromatic_season Crenarchaea Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value   Pr(>F)   
group  3  5.2019 0.003666 **
      44                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Aromatic_season Crenarchaea ANOVA`
$statistics
    MSerror Df     Mean       CV
  490045579 44 12785.94 173.1353

$parameters
   test          name.t ntr StudentizedRange alpha
  Tukey Aromatic_season   4         3.775958  0.05

$means
                   Crenarchaea       std  r  Min    Max  Q25   Q50   Q75
Aromatic_Summer      41390.000 49255.350  9 3060 137000 9900 12900 52400
Aromatic_Winter       3554.556  1992.789  9  971   7430 2310  3170  3890
No_aromatic_Summer    8338.667  5725.092 15 3550  20100 4625  5110 12200
No_aromatic_Winter    5609.600 10897.727 15  754  43700 1370  1790  4605

$comparison
NULL

$groups
                   Crenarchaea groups
Aromatic_Summer      41390.000      a
No_aromatic_Summer    8338.667      b
No_aromatic_Winter    5609.600      b
Aromatic_Winter       3554.556      b

attr(,"class")
[1] "group"

$`Aromatic_season Crenarchaea Kruskal`
$statistics
     Chisq      p.chisq
  19.18564 0.0002502671

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   4  0.05

$means
                   my_setup...testvar.     rank       std  r  Min    Max  Q25   Q50   Q75
Aromatic_Summer              41390.000 38.11111 49255.350  9 3060 137000 9900 12900 52400
Aromatic_Winter               3554.556 17.83333  1992.789  9  971   7430 2310  3170  3890
No_aromatic_Summer            8338.667 29.63333  5725.092 15 3550  20100 4625  5110 12200
No_aromatic_Winter            5609.600 15.20000 10897.727 15  754  43700 1370  1790  4605

$comparison
NULL

$groups
                   my_setup[, testvar] groups
Aromatic_Summer               38.11111      a
No_aromatic_Summer            29.63333      a
Aromatic_Winter               17.83333      b
No_aromatic_Winter            15.20000      b

attr(,"class")
[1] "group"

$`Aromatic_season Cladosporium Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.62168, p-value = 6.966e-10


$`Aromatic_season Cladosporium Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value  Pr(>F)  
group  3  2.4071 0.07993 .
      44                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Aromatic_season Cladosporium ANOVA`
$statistics
     MSerror Df     Mean       CV
  8330367392 44 63414.74 143.9269

$parameters
   test          name.t ntr StudentizedRange alpha
  Tukey Aromatic_season   4         3.775958  0.05

$means
                   Cladosporium       std  r    Min    Max   Q25   Q50    Q75
Aromatic_Summer        82834.17 115738.55  9   27.5 342000  5960 35000  93100
Aromatic_Winter        11747.78  13084.20  9 2390.0  34200  2620  3860  17300
No_aromatic_Summer    125840.00 134168.90 15    0.0 554000 60350 83100 140500
No_aromatic_Winter     20338.00  20676.39 15 1800.0  76400  8080 11300  21550

$comparison
NULL

$groups
                   Cladosporium groups
No_aromatic_Summer    125840.00      a
Aromatic_Summer        82834.17     ab
No_aromatic_Winter     20338.00      b
Aromatic_Winter        11747.78      b

attr(,"class")
[1] "group"

$`Aromatic_season Cladosporium Kruskal`
$statistics
    Chisq      p.chisq
  17.9173 0.0004574659

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   4  0.05

$means
                   my_setup...testvar.     rank       std  r    Min    Max   Q25   Q50    Q75
Aromatic_Summer               82834.17 26.00000 115738.55  9   27.5 342000  5960 35000  93100
Aromatic_Winter               11747.78 13.33333  13084.20  9 2390.0  34200  2620  3860  17300
No_aromatic_Summer           125840.00 35.80000 134168.90 15    0.0 554000 60350 83100 140500
No_aromatic_Winter            20338.00 19.00000  20676.39 15 1800.0  76400  8080 11300  21550

$comparison
NULL

$groups
                   my_setup[, testvar] groups
No_aromatic_Summer            35.80000      a
Aromatic_Summer               26.00000     ab
No_aromatic_Winter            19.00000     bc
Aromatic_Winter               13.33333      c

attr(,"class")
[1] "group"

$`Aromatic_season Alternaria Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.68045, p-value = 6.093e-09


$`Aromatic_season Alternaria Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value  Pr(>F)  
group  3  3.4365 0.02481 *
      44                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Aromatic_season Alternaria ANOVA`
$statistics
    MSerror Df     Mean       CV
  219536078 44 11885.67 124.6607

$parameters
   test          name.t ntr StudentizedRange alpha
  Tukey Aromatic_season   4         3.775958  0.05

$means
                   Alternaria       std  r  Min   Max    Q25   Q50   Q75
Aromatic_Summer     16308.889 14193.121  9 2040 50800 9890.0 12600 16800
Aromatic_Winter      7085.556  9556.733  9 1830 31900 2580.0  3490  6870
No_aromatic_Summer  22038.667 22755.307 15 1540 77600 7445.0 14800 27500
No_aromatic_Winter   1958.800  2205.917 15  418  8840  614.5  1040  2880

$comparison
NULL

$groups
                   Alternaria groups
No_aromatic_Summer  22038.667      a
Aromatic_Summer     16308.889     ab
Aromatic_Winter      7085.556     ab
No_aromatic_Winter   1958.800      b

attr(,"class")
[1] "group"

$`Aromatic_season Alternaria Kruskal`
$statistics
     Chisq      p.chisq
  25.54586 1.187099e-05

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   4  0.05

$means
                   my_setup...testvar.     rank       std  r  Min   Max    Q25   Q50   Q75
Aromatic_Summer              16308.889 33.44444 14193.121  9 2040 50800 9890.0 12600 16800
Aromatic_Winter               7085.556 22.83333  9556.733  9 1830 31900 2580.0  3490  6870
No_aromatic_Summer           22038.667 34.03333 22755.307 15 1540 77600 7445.0 14800 27500
No_aromatic_Winter            1958.800 10.60000  2205.917 15  418  8840  614.5  1040  2880

$comparison
NULL

$groups
                   my_setup[, testvar] groups
No_aromatic_Summer            34.03333      a
Aromatic_Summer               33.44444      a
Aromatic_Winter               22.83333      b
No_aromatic_Winter            10.60000      c

attr(,"class")
[1] "group"

$`Plant T.Fungi Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.71758, p-value = 2.75e-08


$`Plant T.Fungi Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.9706 0.4656
      40               

$`Plant T.Fungi ANOVA`
$statistics
       MSerror Df    Mean       CV      MSD
  1.492721e+14 40 9366583 130.4392 22547770

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  Plant   8         4.520535  0.05

$means
                T.Fungi      std r     Min      Max     Q25     Q50      Q75
A._unedo       11043333 12854728 6 2050000 35500000 2527500 6325000 12680000
C._incanus_    12188333 23493759 6  320000 59700000  379000 2131000  7322500
L._stoechas     7033333  2709492 6 3240000 10300000 5210000 7545000  8740000
M._communis    13381667 11654186 6 3350000 30000000 3645000 9735000 21825000
M._officinalis 12488333 13770321 6 1170000 35500000 2265000 7155000 19275000
P._latifolia    5094667  5173112 6  460000 12200000  559500 4206500  8665000
P._lentiscus    3770000  1327750 6 1770000  5250000 3007500 3965000  4727500
Q._coccifera    9933000 10754952 6  353000 28900000 2021250 7295000 13442500

$comparison
NULL

$groups
                T.Fungi groups
M._communis    13381667      a
M._officinalis 12488333      a
C._incanus_    12188333      a
A._unedo       11043333      a
Q._coccifera    9933000      a
L._stoechas     7033333      a
P._latifolia    5094667      a
P._lentiscus    3770000      a

attr(,"class")
[1] "group"

$`Plant T.Fungi Kruskal`
$statistics
     Chisq   p.chisq
  4.755618 0.6897575

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   8  0.05

$means
               my_setup...testvar.     rank      std r     Min      Max     Q25     Q50      Q75
A._unedo                  11043333 26.83333 12854728 6 2050000 35500000 2527500 6325000 12680000
C._incanus_               12188333 18.00000 23493759 6  320000 59700000  379000 2131000  7322500
L._stoechas                7033333 27.66667  2709492 6 3240000 10300000 5210000 7545000  8740000
M._communis               13381667 31.16667 11654186 6 3350000 30000000 3645000 9735000 21825000
M._officinalis            12488333 26.83333 13770321 6 1170000 35500000 2265000 7155000 19275000
P._latifolia               5094667 19.33333  5173112 6  460000 12200000  559500 4206500  8665000
P._lentiscus               3770000 20.16667  1327750 6 1770000  5250000 3007500 3965000  4727500
Q._coccifera               9933000 26.00000 10754952 6  353000 28900000 2021250 7295000 13442500

$comparison
NULL

$groups
               my_setup[, testvar] groups
M._communis               31.16667      a
L._stoechas               27.66667      a
A._unedo                  26.83333      a
M._officinalis            26.83333      a
Q._coccifera              26.00000      a
P._lentiscus              20.16667      a
P._latifolia              19.33333      a
C._incanus_               18.00000      a

attr(,"class")
[1] "group"

$`Plant T.Bacteria Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.7862, p-value = 6.421e-07


$`Plant T.Bacteria Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  1.6788 0.1421
      40               

$`Plant T.Bacteria ANOVA`
$statistics
       MSerror Df      Mean       CV       MSD
  2.583869e+16 40 182916667 87.87837 296653518

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  Plant   8         4.520535  0.05

$means
               T.Bacteria       std r      Min      Max       Q25       Q50       Q75
A._unedo        166700000  78863401 6 6.26e+07 2.80e+08 112950000 179500000 200750000
C._incanus_      62133333  90294998 6 1.17e+07 2.44e+08  18225000  22800000  46800000
L._stoechas     277483333 202980949 6 6.72e+07 5.51e+08 111275000 243500000 430250000
M._communis     177533333 128625031 6 6.05e+07 3.47e+08  84125000 123150000 286000000
M._officinalis  279666667 113378422 6 1.49e+08 4.73e+08 209000000 271000000 312000000
P._latifolia    108916667  77949148 6 4.31e+07 2.48e+08  61050000  75650000 135100000
P._lentiscus     57850000  25355138 6 3.06e+07 8.80e+07  37425000  54750000  79200000
Q._coccifera    333050000 339142470 6 4.33e+07 9.82e+08 147000000 223500000 359250000

$comparison
NULL

$groups
               T.Bacteria groups
Q._coccifera    333050000      a
M._officinalis  279666667      a
L._stoechas     277483333      a
M._communis     177533333      a
A._unedo        166700000      a
P._latifolia    108916667      a
C._incanus_      62133333      a
P._lentiscus     57850000      a

attr(,"class")
[1] "group"

$`Plant T.Bacteria Kruskal`
$statistics
     Chisq     p.chisq
  20.90306 0.003916305

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   8  0.05

$means
               my_setup...testvar.      rank       std r      Min      Max       Q25       Q50
A._unedo                 166700000 27.333333  78863401 6 6.26e+07 2.80e+08 112950000 179500000
C._incanus_               62133333  9.166667  90294998 6 1.17e+07 2.44e+08  18225000  22800000
L._stoechas              277483333 32.666667 202980949 6 6.72e+07 5.51e+08 111275000 243500000
M._communis              177533333 27.333333 128625031 6 6.05e+07 3.47e+08  84125000 123150000
M._officinalis           279666667 36.000000 113378422 6 1.49e+08 4.73e+08 209000000 271000000
P._latifolia             108916667 19.166667  77949148 6 4.31e+07 2.48e+08  61050000  75650000
P._lentiscus              57850000 12.333333  25355138 6 3.06e+07 8.80e+07  37425000  54750000
Q._coccifera             333050000 32.000000 339142470 6 4.33e+07 9.82e+08 147000000 223500000
                     Q75
A._unedo       200750000
C._incanus_     46800000
L._stoechas    430250000
M._communis    286000000
M._officinalis 312000000
P._latifolia   135100000
P._lentiscus    79200000
Q._coccifera   359250000

$comparison
NULL

$groups
               my_setup[, testvar] groups
M._officinalis           36.000000      a
L._stoechas              32.666667     ab
Q._coccifera             32.000000     ab
A._unedo                 27.333333    abc
M._communis              27.333333    abc
P._latifolia             19.166667    bcd
P._lentiscus             12.333333     cd
C._incanus_               9.166667      d

attr(,"class")
[1] "group"

$`Plant Crenarchaea Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.46197, p-value = 5.033e-12


$`Plant Crenarchaea Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.9729  0.464
      40               

$`Plant Crenarchaea ANOVA`
$statistics
    MSerror Df     Mean       CV      MSD
  650245578 40 12785.94 199.4372 47060.11

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  Plant   8         4.520535  0.05

$means
               Crenarchaea       std r  Min    Max    Q25   Q50     Q75
A._unedo          2897.333  1936.118 6  754   5440 1287.5  2745  4360.0
C._incanus_      16378.333 15243.950 6 1800  43700 5577.5 14500 19500.0
L._stoechas      25461.833 54674.275 6  971 137000 2115.0  3285  5700.0
M._communis      10678.333 11210.587 6 2310  31900 3350.0  6895 12150.0
M._officinalis   31276.667 42318.437 6 3120 109000 6200.0  8675 41780.0
P._latifolia      5708.333  5505.072 6 1330  16300 2212.5  4810  5442.5
P._lentiscus      4173.333  1385.896 6 1660   5540 3852.5  4530  4997.5
Q._coccifera      5713.333  5273.313 6 1090  12600 1572.5  3645 10225.0

$comparison
NULL

$groups
               Crenarchaea groups
M._officinalis   31276.667      a
L._stoechas      25461.833      a
C._incanus_      16378.333      a
M._communis      10678.333      a
Q._coccifera      5713.333      a
P._latifolia      5708.333      a
P._lentiscus      4173.333      a
A._unedo          2897.333      a

attr(,"class")
[1] "group"

$`Plant Crenarchaea Kruskal`
$statistics
     Chisq   p.chisq
  10.27875 0.1733195

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   8  0.05

$means
               my_setup...testvar.     rank       std r  Min    Max    Q25   Q50     Q75
A._unedo                  2897.333 14.33333  1936.118 6  754   5440 1287.5  2745  4360.0
C._incanus_              16378.333 32.83333 15243.950 6 1800  43700 5577.5 14500 19500.0
L._stoechas              25461.833 20.75000 54674.275 6  971 137000 2115.0  3285  5700.0
M._communis              10678.333 28.16667 11210.587 6 2310  31900 3350.0  6895 12150.0
M._officinalis           31276.667 35.00000 42318.437 6 3120 109000 6200.0  8675 41780.0
P._latifolia              5708.333 22.00000  5505.072 6 1330  16300 2212.5  4810  5442.5
P._lentiscus              4173.333 21.91667  1385.896 6 1660   5540 3852.5  4530  4997.5
Q._coccifera              5713.333 21.00000  5273.313 6 1090  12600 1572.5  3645 10225.0

$comparison
NULL

$groups
               my_setup[, testvar] groups
M._officinalis            35.00000      a
C._incanus_               32.83333      a
M._communis               28.16667      a
P._latifolia              22.00000      a
P._lentiscus              21.91667      a
Q._coccifera              21.00000      a
L._stoechas               20.75000      a
A._unedo                  14.33333      a

attr(,"class")
[1] "group"

$`Plant Cladosporium Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.62168, p-value = 6.966e-10


$`Plant Cladosporium Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  1.1992 0.3255
      40               

$`Plant Cladosporium ANOVA`
$statistics
      MSerror Df     Mean       CV      MSD
  10469909233 40 63414.74 161.3546 188836.4

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  Plant   8         4.520535  0.05

$means
               Cladosporium       std r     Min    Max     Q25   Q50    Q75
A._unedo           58133.33  26244.75 6 11300.0  77200 49000.0 69750  76475
C._incanus_       139575.00 226116.99 6     0.0 554000  1987.5 13325 197275
L._stoechas        65215.00 136182.14 6  2390.0 342000  2930.0  4640  27605
M._communis        71516.67  66855.17 6 17300.0 197000 32775.0 44700  83625
M._officinalis      5141.25   4198.42 6    27.5  11800  2600.0  4550   7115
P._latifolia       72171.67  73443.37 6  7260.0 177000  9177.5 55650 121750
P._lentiscus       33948.33  20401.86 6  7690.0  57600 17225.0 38400  48175
Q._coccifera       61616.67  55665.19 6 11100.0 152000 18400.0 51050  85500

$comparison
NULL

$groups
               Cladosporium groups
C._incanus_       139575.00      a
P._latifolia       72171.67      a
M._communis        71516.67      a
L._stoechas        65215.00      a
Q._coccifera       61616.67      a
A._unedo           58133.33      a
P._lentiscus       33948.33      a
M._officinalis      5141.25      a

attr(,"class")
[1] "group"

$`Plant Cladosporium Kruskal`
$statistics
     Chisq    p.chisq
  13.17801 0.06788815

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   8  0.05

$means
               my_setup...testvar.      rank       std r     Min    Max     Q25   Q50    Q75
A._unedo                  58133.33 31.416667  26244.75 6 11300.0  77200 49000.0 69750  76475
C._incanus_              139575.00 21.333333 226116.99 6     0.0 554000  1987.5 13325 197275
L._stoechas               65215.00 17.500000 136182.14 6  2390.0 342000  2930.0  4640  27605
M._communis               71516.67 31.833333  66855.17 6 17300.0 197000 32775.0 44700  83625
M._officinalis             5141.25  9.666667   4198.42 6    27.5  11800  2600.0  4550   7115
P._latifolia              72171.67 28.583333  73443.37 6  7260.0 177000  9177.5 55650 121750
P._lentiscus              33948.33 25.500000  20401.86 6  7690.0  57600 17225.0 38400  48175
Q._coccifera              61616.67 30.166667  55665.19 6 11100.0 152000 18400.0 51050  85500

$comparison
NULL

$groups
               my_setup[, testvar] groups
M._communis              31.833333      a
A._unedo                 31.416667      a
Q._coccifera             30.166667      a
P._latifolia             28.583333      a
P._lentiscus             25.500000      a
C._incanus_              21.333333      a
L._stoechas              17.500000      a
M._officinalis            9.666667      a

attr(,"class")
[1] "group"

$`Plant Alternaria Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.68045, p-value = 6.093e-09


$`Plant Alternaria Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7   1.081 0.3934
      40               

$`Plant Alternaria ANOVA`
$statistics
    MSerror Df     Mean       CV      MSD
  284444803 40 11885.67 141.8977 31125.28

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  Plant   8         4.520535  0.05

$means
               Alternaria       std r  Min   Max     Q25   Q50     Q75
A._unedo         8343.333  6998.622 6  580 17100 2960.00  7350 13975.0
C._incanus_     16948.000 30348.743 6  568 77600 1367.50  2605 13667.5
L._stoechas      6025.000  2957.004 6 2040  9890 3937.50  6360  7867.5
M._communis     14918.333 11018.425 6 3490 31900 5715.00 14250 20625.0
M._officinalis  14148.333 18883.473 6 1830 50800 2055.00  7590 14550.0
P._latifolia     2742.833  2662.751 6  418  7540  811.75  2275  3287.5
P._lentiscus     9748.667 14425.183 6  726 38000  917.00  4195  9712.5
Q._coccifera    22210.833 24568.685 6  445 66100 4370.00 17070 28600.0

$comparison
NULL

$groups
               Alternaria groups
Q._coccifera    22210.833      a
C._incanus_     16948.000      a
M._communis     14918.333      a
M._officinalis  14148.333      a
P._lentiscus     9748.667      a
A._unedo         8343.333      a
L._stoechas      6025.000      a
P._latifolia     2742.833      a

attr(,"class")
[1] "group"

$`Plant Alternaria Kruskal`
$statistics
     Chisq   p.chisq
  7.819726 0.3487585

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   8  0.05

$means
               my_setup...testvar.     rank       std r  Min   Max     Q25   Q50     Q75
A._unedo                  8343.333 24.58333  6998.622 6  580 17100 2960.00  7350 13975.0
C._incanus_              16948.000 22.33333 30348.743 6  568 77600 1367.50  2605 13667.5
L._stoechas               6025.000 24.25000  2957.004 6 2040  9890 3937.50  6360  7867.5
M._communis              14918.333 33.83333 11018.425 6 3490 31900 5715.00 14250 20625.0
M._officinalis           14148.333 26.33333 18883.473 6 1830 50800 2055.00  7590 14550.0
P._latifolia              2742.833 13.75000  2662.751 6  418  7540  811.75  2275  3287.5
P._lentiscus              9748.667 20.83333 14425.183 6  726 38000  917.00  4195  9712.5
Q._coccifera             22210.833 30.08333 24568.685 6  445 66100 4370.00 17070 28600.0

$comparison
NULL

$groups
               my_setup[, testvar] groups
M._communis               33.83333      a
Q._coccifera              30.08333      a
M._officinalis            26.33333      a
A._unedo                  24.58333      a
L._stoechas               24.25000      a
C._incanus_               22.33333      a
P._lentiscus              20.83333      a
P._latifolia              13.75000      a

attr(,"class")
[1] "group"

$`Season T.Fungi Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.71758, p-value = 2.75e-08


$`Season T.Fungi Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value   Pr(>F)   
group  1  10.498 0.002223 **
      46                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Season T.Fungi ANOVA`
$statistics
       MSerror Df    Mean       CV     MSD
  9.378331e+13 46 9366583 103.3907 5627214

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey Season   2         2.846664  0.05

$means
        T.Fungi      std  r     Min      Max     Q25      Q50      Q75
Summer 16150000 13530531 24 3240000 59700000 8297500 10850000 22400000
Winter  2583167  2119279 24  320000  7570000  690250  2155000  3645000

$comparison
NULL

$groups
        T.Fungi groups
Summer 16150000      a
Winter  2583167      b

attr(,"class")
[1] "group"

$`Season T.Fungi Kruskal`
$statistics
     Chisq     p.chisq
  29.41178 5.85208e-08

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   2  0.05

$means
       my_setup...testvar.     rank      std  r     Min      Max     Q25      Q50      Q75
Summer            16150000 35.45833 13530531 24 3240000 59700000 8297500 10850000 22400000
Winter             2583167 13.54167  2119279 24  320000  7570000  690250  2155000  3645000

$comparison
NULL

$groups
       my_setup[, testvar] groups
Summer            35.45833      a
Winter            13.54167      b

attr(,"class")
[1] "group"

$`Season T.Bacteria Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.7862, p-value = 6.421e-07


$`Season T.Bacteria Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  1  1.1381 0.2916
      46               

$`Season T.Bacteria ANOVA`
$statistics
       MSerror Df      Mean       CV       MSD
  3.153535e+16 46 182916667 97.08353 103188068

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey Season   2         2.846664  0.05

$means
       T.Bacteria       std  r      Min      Max      Q25       Q50      Q75
Summer  152650000 124686818 24 18900000 4.73e+08 60150000  90150000 2.45e+08
Winter  213183333 217999782 24 11700000 9.82e+08 70050000 153000000 2.89e+08

$comparison
NULL

$groups
       T.Bacteria groups
Winter  213183333      a
Summer  152650000      a

attr(,"class")
[1] "group"

$`Season T.Bacteria Kruskal`
$statistics
      Chisq   p.chisq
  0.5510204 0.4579011

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   2  0.05

$means
       my_setup...testvar. rank       std  r      Min      Max      Q25       Q50      Q75
Summer           152650000   23 124686818 24 18900000 4.73e+08 60150000  90150000 2.45e+08
Winter           213183333   26 217999782 24 11700000 9.82e+08 70050000 153000000 2.89e+08

$comparison
NULL

$groups
       my_setup[, testvar] groups
Winter                  26      a
Summer                  23      a

attr(,"class")
[1] "group"

$`Season Crenarchaea Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.46197, p-value = 5.033e-12


$`Season Crenarchaea Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value  Pr(>F)  
group  1  3.5001 0.06773 .
      46                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Season Crenarchaea ANOVA`
$statistics
    MSerror Df     Mean       CV      MSD
  602836051 46 12785.94 192.0291 14266.92

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey Season   2         2.846664  0.05

$means
       Crenarchaea       std  r  Min    Max    Q25  Q50     Q75
Summer   20732.917 33629.882 24 3060 137000 4652.5 8165 16650.0
Winter    4838.958  8643.096 24  754  43700 1477.5 2125  4302.5

$comparison
NULL

$groups
       Crenarchaea groups
Summer   20732.917      a
Winter    4838.958      b

attr(,"class")
[1] "group"

$`Season Crenarchaea Kruskal`
$statistics
     Chisq      p.chisq
  16.92371 3.891245e-05

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   2  0.05

$means
       my_setup...testvar.    rank       std  r  Min    Max    Q25  Q50     Q75
Summer           20732.917 32.8125 33629.882 24 3060 137000 4652.5 8165 16650.0
Winter            4838.958 16.1875  8643.096 24  754  43700 1477.5 2125  4302.5

$comparison
NULL

$groups
       my_setup[, testvar] groups
Summer             32.8125      a
Winter             16.1875      b

attr(,"class")
[1] "group"

$`Season Cladosporium Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.62168, p-value = 6.966e-10


$`Season Cladosporium Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value   Pr(>F)   
group  1    9.19 0.003988 **
      46                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Season Cladosporium ANOVA`
$statistics
     MSerror Df     Mean       CV      MSD
  8203362866 46 63414.74 142.8255 52629.18

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey Season   2         2.846664  0.05

$means
       Cladosporium       std  r  Min    Max   Q25   Q50    Q75
Summer    109712.81 126763.19 24    0 554000 33875 76850 134750
Winter     17116.67  18379.85 24 1800  76400  3680 11200  20275

$comparison
NULL

$groups
       Cladosporium groups
Summer    109712.81      a
Winter     17116.67      b

attr(,"class")
[1] "group"

$`Season Cladosporium Kruskal`
$statistics
     Chisq     p.chisq
  14.23929 0.000160974

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   2  0.05

$means
       my_setup...testvar.   rank       std  r  Min    Max   Q25   Q50    Q75
Summer           109712.81 32.125 126763.19 24    0 554000 33875 76850 134750
Winter            17116.67 16.875  18379.85 24 1800  76400  3680 11200  20275

$comparison
NULL

$groups
       my_setup[, testvar] groups
Summer              32.125      a
Winter              16.875      b

attr(,"class")
[1] "group"

$`Season Alternaria Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.68045, p-value = 6.093e-09


$`Season Alternaria Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value   Pr(>F)   
group  1  7.5158 0.008682 **
      46                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Season Alternaria ANOVA`
$statistics
    MSerror Df     Mean       CV      MSD
  217219643 46 11885.67 124.0012 8564.069

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey Season   2         2.846664  0.05

$means
       Alternaria       std  r  Min   Max    Q25   Q50   Q75
Summer  19890.000 19831.337 24 1540 77600 7492.5 13700 22750
Winter   3881.333  6415.401 24  418 31900  838.5  2230  3535

$comparison
NULL

$groups
       Alternaria groups
Summer  19890.000      a
Winter   3881.333      b

attr(,"class")
[1] "group"

$`Season Alternaria Kruskal`
$statistics
     Chisq      p.chisq
  21.24051 4.051117e-06

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   2  0.05

$means
       my_setup...testvar.    rank       std  r  Min   Max    Q25   Q50   Q75
Summer           19890.000 33.8125 19831.337 24 1540 77600 7492.5 13700 22750
Winter            3881.333 15.1875  6415.401 24  418 31900  838.5  2230  3535

$comparison
NULL

$groups
       my_setup[, testvar] groups
Summer             33.8125      a
Winter             15.1875      b

attr(,"class")
[1] "group"

$`planttreat T.Fungi Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.71758, p-value = 2.75e-08


$`planttreat T.Fungi Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group 15  1.1097 0.3868
      32               

$`planttreat T.Fungi ANOVA`
$statistics
       MSerror Df    Mean       CV      MSD
  9.319421e+13 32 9366583 103.0655 29227962

$parameters
   test     name.t ntr StudentizedRange alpha
  Tukey planttreat  16         5.244024  0.05

$means
                         T.Fungi        std r      Min      Max      Q25      Q50      Q75
A._unedo_Summer       19540000.0 14002099.8 3  9320000 35500000 11560000 13800000 24650000
A._unedo_Winter        2546666.7   686464.4 3  2050000  3330000  2155000  2260000  2795000
C._incanus__Summer    23990000.0 31016829.3 3  3760000 59700000  6135000  8510000 34105000
C._incanus__Winter      386666.7   100286.3 3   320000   502000   329000   338000   420000
L._stoechas_Summer     7556666.7  3783838.4 3  3240000 10300000  6185000  9130000  9715000
L._stoechas_Winter     6510000.0  1792846.9 3  4440000  7570000  5980000  7520000  7545000
M._communis_Summer    23166666.7  7227955.0 3 15600000 30000000 19750000 23900000 26950000
M._communis_Winter     3596666.7   261023.6 3  3350000  3870000  3460000  3570000  3720000
M._officinalis_Summer 22933333.3 12083183.9 3 11400000 35500000 16650000 21900000 28700000
M._officinalis_Winter  2043333.3   870019.2 3  1170000  2910000  1610000  2050000  2480000
P._latifolia_Summer    9620000.0  2332638.0 3  7660000 12200000  8330000  9000000 10600000
P._latifolia_Winter     569333.3   160019.8 3   460000   753000   477500   495000   624000
P._lentiscus_Summer    4703333.3   710657.0 3  3900000  5250000  4430000  4960000  5105000
P._lentiscus_Winter    2836666.7  1135312.0 3  1770000  4030000  2240000  2710000  3370000
Q._coccifera_Summer   17690000.0 10080639.9 3  9370000 28900000 12085000 14800000 21850000
Q._coccifera_Winter    2176000.0  2653309.8 3   353000  5220000   654000   955000  3087500

$comparison
NULL

$groups
                         T.Fungi groups
C._incanus__Summer    23990000.0      a
M._communis_Summer    23166666.7      a
M._officinalis_Summer 22933333.3      a
A._unedo_Summer       19540000.0      a
Q._coccifera_Summer   17690000.0      a
P._latifolia_Summer    9620000.0      a
L._stoechas_Summer     7556666.7      a
L._stoechas_Winter     6510000.0      a
P._lentiscus_Summer    4703333.3      a
M._communis_Winter     3596666.7      a
P._lentiscus_Winter    2836666.7      a
A._unedo_Winter        2546666.7      a
Q._coccifera_Winter    2176000.0      a
M._officinalis_Winter  2043333.3      a
P._latifolia_Winter     569333.3      a
C._incanus__Winter      386666.7      a

attr(,"class")
[1] "group"

$`planttreat T.Fungi Kruskal`
$statistics
     Chisq      p.chisq
  40.34622 0.0004019954

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]  16  0.05

$means
                      my_setup...testvar.      rank        std r      Min      Max      Q25
A._unedo_Summer                19540000.0 39.833333 14002099.8 3  9320000 35500000 11560000
A._unedo_Winter                 2546666.7 13.833333   686464.4 3  2050000  3330000  2155000
C._incanus__Summer             23990000.0 33.000000 31016829.3 3  3760000 59700000  6135000
C._incanus__Winter               386666.7  3.000000   100286.3 3   320000   502000   329000
L._stoechas_Summer              7556666.7 28.333333  3783838.4 3  3240000 10300000  6185000
L._stoechas_Winter              6510000.0 27.000000  1792846.9 3  4440000  7570000  5980000
M._communis_Summer             23166666.7 43.000000  7227955.0 3 15600000 30000000 19750000
M._communis_Winter              3596666.7 19.333333   261023.6 3  3350000  3870000  3460000
M._officinalis_Summer          22933333.3 41.833333 12083183.9 3 11400000 35500000 16650000
M._officinalis_Winter           2043333.3 11.833333   870019.2 3  1170000  2910000  1610000
P._latifolia_Summer             9620000.0 33.333333  2332638.0 3  7660000 12200000  8330000
P._latifolia_Winter              569333.3  5.333333   160019.8 3   460000   753000   477500
P._lentiscus_Summer             4703333.3 24.666667   710657.0 3  3900000  5250000  4430000
P._lentiscus_Winter             2836666.7 15.666667  1135312.0 3  1770000  4030000  2240000
Q._coccifera_Summer            17690000.0 39.666667 10080639.9 3  9370000 28900000 12085000
Q._coccifera_Winter             2176000.0 12.333333  2653309.8 3   353000  5220000   654000
                           Q50      Q75
A._unedo_Summer       13800000 24650000
A._unedo_Winter        2260000  2795000
C._incanus__Summer     8510000 34105000
C._incanus__Winter      338000   420000
L._stoechas_Summer     9130000  9715000
L._stoechas_Winter     7520000  7545000
M._communis_Summer    23900000 26950000
M._communis_Winter     3570000  3720000
M._officinalis_Summer 21900000 28700000
M._officinalis_Winter  2050000  2480000
P._latifolia_Summer    9000000 10600000
P._latifolia_Winter     495000   624000
P._lentiscus_Summer    4960000  5105000
P._lentiscus_Winter    2710000  3370000
Q._coccifera_Summer   14800000 21850000
Q._coccifera_Winter     955000  3087500

$comparison
NULL

$groups
                      my_setup[, testvar] groups
M._communis_Summer              43.000000      a
M._officinalis_Summer           41.833333      a
A._unedo_Summer                 39.833333     ab
Q._coccifera_Summer             39.666667     ab
P._latifolia_Summer             33.333333    abc
C._incanus__Summer              33.000000    abc
L._stoechas_Summer              28.333333    bcd
L._stoechas_Winter              27.000000    cde
P._lentiscus_Summer             24.666667   cdef
M._communis_Winter              19.333333   defg
P._lentiscus_Winter             15.666667   efgh
A._unedo_Winter                 13.833333   fghi
Q._coccifera_Winter             12.333333    ghi
M._officinalis_Winter           11.833333    ghi
P._latifolia_Winter              5.333333     hi
C._incanus__Winter               3.000000      i

attr(,"class")
[1] "group"

$`planttreat T.Bacteria Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.7862, p-value = 6.421e-07


$`planttreat T.Bacteria Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group 15  0.8281 0.6416
      32               

$`planttreat T.Bacteria ANOVA`
$statistics
       MSerror Df      Mean      CV       MSD
  2.468282e+16 32 182916667 85.8903 475665261

$parameters
   test     name.t ntr StudentizedRange alpha
  Tukey planttreat  16         5.244024  0.05

$means
                      T.Bacteria       std r      Min      Max       Q25      Q50       Q75
A._unedo_Summer        113400000  63795925 3 6.26e+07 1.85e+08  77600000 9.26e+07 138800000
A._unedo_Winter        220000000  54369109 3 1.74e+08 2.80e+08 190000000 2.06e+08 243000000
C._incanus__Summer     105466667 121214287 3 1.89e+07 2.44e+08  36200000 5.35e+07 148750000
C._incanus__Winter      18800000   7531932 3 1.17e+07 2.67e+07  14850000 1.80e+07  22350000
L._stoechas_Summer     137300000 114134701 3 6.72e+07 2.69e+08  71450000 7.57e+07 172350000
L._stoechas_Winter     417666667 176131580 3 2.18e+08 5.51e+08 351000000 4.84e+08 517500000
M._communis_Summer      78066667  16159930 3 6.05e+07 9.23e+07  70950000 8.14e+07  86850000
M._communis_Winter     277000000 106859721 3 1.54e+08 3.47e+08 242000000 3.30e+08 338500000
M._officinalis_Summer  338333333 120176259 3 2.42e+08 4.73e+08 271000000 3.00e+08 386500000
M._officinalis_Winter  221000000  85842880 3 1.49e+08 3.16e+08 173500000 1.98e+08 257000000
P._latifolia_Summer    116733333 113961412 3 4.31e+07 2.48e+08  51100000 5.91e+07 153550000
P._latifolia_Winter    101100000  44940739 3 6.69e+07 1.52e+08  75650000 8.44e+07 118200000
P._lentiscus_Summer     51900000  31431990 3 3.06e+07 8.80e+07  33850000 3.71e+07  62550000
P._lentiscus_Winter     63800000  22650166 3 3.84e+07 8.19e+07  54750000 7.11e+07  76500000
Q._coccifera_Summer    280000000 103764156 3 1.89e+08 3.93e+08 223500000 2.58e+08 325500000
Q._coccifera_Winter    386100000 518009778 3 4.33e+07 9.82e+08  88150000 1.33e+08 557500000

$comparison
NULL

$groups
                      T.Bacteria groups
L._stoechas_Winter     417666667      a
Q._coccifera_Winter    386100000      a
M._officinalis_Summer  338333333      a
Q._coccifera_Summer    280000000      a
M._communis_Winter     277000000      a
M._officinalis_Winter  221000000      a
A._unedo_Winter        220000000      a
L._stoechas_Summer     137300000      a
P._latifolia_Summer    116733333      a
A._unedo_Summer        113400000      a
C._incanus__Summer     105466667      a
P._latifolia_Winter    101100000      a
M._communis_Summer      78066667      a
P._lentiscus_Winter     63800000      a
P._lentiscus_Summer     51900000      a
C._incanus__Winter      18800000      a

attr(,"class")
[1] "group"

$`planttreat T.Bacteria Kruskal`
$statistics
     Chisq    p.chisq
  30.32653 0.01079703

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]  16  0.05

$means
                      my_setup...testvar.      rank       std r      Min      Max       Q25
A._unedo_Summer                 113400000 21.666667  63795925 3 6.26e+07 1.85e+08  77600000
A._unedo_Winter                 220000000 33.000000  54369109 3 1.74e+08 2.80e+08 190000000
C._incanus__Summer              105466667 16.000000 121214287 3 1.89e+07 2.44e+08  36200000
C._incanus__Winter               18800000  2.333333   7531932 3 1.17e+07 2.67e+07  14850000
L._stoechas_Summer              137300000 23.333333 114134701 3 6.72e+07 2.69e+08  71450000
L._stoechas_Winter              417666667 42.000000 176131580 3 2.18e+08 5.51e+08 351000000
M._communis_Summer               78066667 17.333333  16159930 3 6.05e+07 9.23e+07  70950000
M._communis_Winter              277000000 37.333333 106859721 3 1.54e+08 3.47e+08 242000000
M._officinalis_Summer           338333333 39.666667 120176259 3 2.42e+08 4.73e+08 271000000
M._officinalis_Winter           221000000 32.333333  85842880 3 1.49e+08 3.16e+08 173500000
P._latifolia_Summer             116733333 18.333333 113961412 3 4.31e+07 2.48e+08  51100000
P._latifolia_Winter             101100000 20.000000  44940739 3 6.69e+07 1.52e+08  75650000
P._lentiscus_Summer              51900000 10.666667  31431990 3 3.06e+07 8.80e+07  33850000
P._lentiscus_Winter              63800000 14.000000  22650166 3 3.84e+07 8.19e+07  54750000
Q._coccifera_Summer             280000000 37.000000 103764156 3 1.89e+08 3.93e+08 223500000
Q._coccifera_Winter             386100000 27.000000 518009778 3 4.33e+07 9.82e+08  88150000
                           Q50       Q75
A._unedo_Summer       9.26e+07 138800000
A._unedo_Winter       2.06e+08 243000000
C._incanus__Summer    5.35e+07 148750000
C._incanus__Winter    1.80e+07  22350000
L._stoechas_Summer    7.57e+07 172350000
L._stoechas_Winter    4.84e+08 517500000
M._communis_Summer    8.14e+07  86850000
M._communis_Winter    3.30e+08 338500000
M._officinalis_Summer 3.00e+08 386500000
M._officinalis_Winter 1.98e+08 257000000
P._latifolia_Summer   5.91e+07 153550000
P._latifolia_Winter   8.44e+07 118200000
P._lentiscus_Summer   3.71e+07  62550000
P._lentiscus_Winter   7.11e+07  76500000
Q._coccifera_Summer   2.58e+08 325500000
Q._coccifera_Winter   1.33e+08 557500000

$comparison
NULL

$groups
                      my_setup[, testvar] groups
L._stoechas_Winter              42.000000      a
M._officinalis_Summer           39.666667     ab
M._communis_Winter              37.333333    abc
Q._coccifera_Summer             37.000000    abc
A._unedo_Winter                 33.000000   abcd
M._officinalis_Winter           32.333333   abcd
Q._coccifera_Winter             27.000000   abcd
L._stoechas_Summer              23.333333  abcde
A._unedo_Summer                 21.666667  abcde
P._latifolia_Winter             20.000000  abcde
P._latifolia_Summer             18.333333  abcde
M._communis_Summer              17.333333   bcde
C._incanus__Summer              16.000000   bcde
P._lentiscus_Winter             14.000000    cde
P._lentiscus_Summer             10.666667     de
C._incanus__Winter               2.333333      e

attr(,"class")
[1] "group"

$`planttreat Crenarchaea Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.46197, p-value = 5.033e-12


$`planttreat Crenarchaea Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group 15  1.1694 0.3422
      32               

$`planttreat Crenarchaea ANOVA`
$statistics
    MSerror Df     Mean     CV      MSD
  567828373 32 12785.94 186.37 72146.06

$parameters
   test     name.t ntr StudentizedRange alpha
  Tukey planttreat  16         5.244024  0.05

$means
                      Crenarchaea        std r  Min    Max     Q25   Q50   Q75
A._unedo_Summer          4540.000   948.2088 3 3550   5440  4090.0  4630  5035
A._unedo_Winter          1254.667   614.1867 3  754   1940   912.0  1070  1505
C._incanus__Summer      13823.333  8874.5498 3 3670  20100 10685.0 17700 18900
C._incanus__Winter      18933.333 21968.2346 3 1800  43700  6550.0 11300 27500
L._stoechas_Summer      48830.000 76376.0493 3 3060 137000  4745.0  6430 71715
L._stoechas_Winter       2093.667  1294.7240 3  971   3510  1385.5  1800  2655
M._communis_Summer      18233.333 11930.3534 3 9900  31900 11400.0 12900 22400
M._communis_Winter       3123.333   791.0331 3 2310   3890  2740.0  3170  3530
M._officinalis_Summer   57106.667 49707.4052 3 9920 109000 31160.0 52400 80700
M._officinalis_Winter    5446.667  2175.4157 3 3120   7430  4455.0  5790  6610
P._latifolia_Summer      8640.000  6636.4750 3 4620  16300  4810.0  5000 10650
P._latifolia_Winter      2776.667  2436.7465 3 1330   5590  1370.0  1410  3500
P._lentiscus_Summer      4723.333   359.2121 3 4400   5110  4530.0  4660  4885
P._lentiscus_Winter      3623.333  1940.4209 3 1660   5540  2665.0  3670  4605
Q._coccifera_Summer      9966.667  3888.8730 3 5500  12600  8650.0 11800 12200
Q._coccifera_Winter      1460.000   351.7101 3 1090   1790  1295.0  1500  1645

$comparison
NULL

$groups
                      Crenarchaea groups
M._officinalis_Summer   57106.667      a
L._stoechas_Summer      48830.000      a
C._incanus__Winter      18933.333      a
M._communis_Summer      18233.333      a
C._incanus__Summer      13823.333      a
Q._coccifera_Summer      9966.667      a
P._latifolia_Summer      8640.000      a
M._officinalis_Winter    5446.667      a
P._lentiscus_Summer      4723.333      a
A._unedo_Summer          4540.000      a
P._lentiscus_Winter      3623.333      a
M._communis_Winter       3123.333      a
P._latifolia_Winter      2776.667      a
L._stoechas_Winter       2093.667      a
Q._coccifera_Winter      1460.000      a
A._unedo_Winter          1254.667      a

attr(,"class")
[1] "group"

$`planttreat Crenarchaea Kruskal`
$statistics
     Chisq     p.chisq
  31.01867 0.008734472

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]  16  0.05

$means
                      my_setup...testvar.      rank        std r  Min    Max     Q25   Q50   Q75
A._unedo_Summer                  4540.000 23.333333   948.2088 3 3550   5440  4090.0  4630  5035
A._unedo_Winter                  1254.667  5.333333   614.1867 3  754   1940   912.0  1070  1505
C._incanus__Summer              13823.333 34.833333  8874.5498 3 3670  20100 10685.0 17700 18900
C._incanus__Winter              18933.333 30.833333 21968.2346 3 1800  43700  6550.0 11300 27500
L._stoechas_Summer              48830.000 31.666667 76376.0493 3 3060 137000  4745.0  6430 71715
L._stoechas_Winter               2093.667  9.833333  1294.7240 3  971   3510  1385.5  1800  2655
M._communis_Summer              18233.333 39.666667 11930.3534 3 9900  31900 11400.0 12900 22400
M._communis_Winter               3123.333 16.666667   791.0331 3 2310   3890  2740.0  3170  3530
M._officinalis_Summer           57106.667 43.000000 49707.4052 3 9920 109000 31160.0 52400 80700
M._officinalis_Winter            5446.667 27.000000  2175.4157 3 3120   7430  4455.0  5790  6610
P._latifolia_Summer              8640.000 30.000000  6636.4750 3 4620  16300  4810.0  5000 10650
P._latifolia_Winter              2776.667 14.000000  2436.7465 3 1330   5590  1370.0  1410  3500
P._lentiscus_Summer              4723.333 24.666667   359.2121 3 4400   5110  4530.0  4660  4885
P._lentiscus_Winter              3623.333 19.166667  1940.4209 3 1660   5540  2665.0  3670  4605
Q._coccifera_Summer              9966.667 35.333333  3888.8730 3 5500  12600  8650.0 11800 12200
Q._coccifera_Winter              1460.000  6.666667   351.7101 3 1090   1790  1295.0  1500  1645

$comparison
NULL

$groups
                      my_setup[, testvar] groups
M._officinalis_Summer           43.000000      a
M._communis_Summer              39.666667     ab
Q._coccifera_Summer             35.333333    abc
C._incanus__Summer              34.833333    abc
L._stoechas_Summer              31.666667   abcd
C._incanus__Winter              30.833333   abcd
P._latifolia_Summer             30.000000   abcd
M._officinalis_Winter           27.000000  abcde
P._lentiscus_Summer             24.666667  abcde
A._unedo_Summer                 23.333333  abcde
P._lentiscus_Winter             19.166667   bcde
M._communis_Winter              16.666667    cde
P._latifolia_Winter             14.000000    cde
L._stoechas_Winter               9.833333     de
Q._coccifera_Winter              6.666667      e
A._unedo_Winter                  5.333333      e

attr(,"class")
[1] "group"

$`planttreat Cladosporium Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.62168, p-value = 6.966e-10


$`planttreat Cladosporium Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value  Pr(>F)  
group 15  1.9796 0.05154 .
      32                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`planttreat Cladosporium ANOVA`
$statistics
     MSerror Df     Mean     CV      MSD
  7635122337 32 63414.74 137.79 264552.6

$parameters
   test     name.t ntr StudentizedRange alpha
  Tukey planttreat  16         5.244024  0.05

$means
                      Cladosporium        std r      Min    Max       Q25    Q50    Q75
A._unedo_Summer          72266.667   7946.278 3  63100.0  77200  69800.00  76500  76850
A._unedo_Winter          44000.000  32551.037 3  11300.0  76400  27800.00  44300  60350
C._incanus__Summer      269666.667 277291.062 3      0.0 554000 127500.00 255000 404500
C._incanus__Winter        9483.333  12663.958 3   1800.0  24100   2175.00   2550  13325
L._stoechas_Summer      127473.333 186373.314 3   5420.0 342000  20210.00  35000 188500
L._stoechas_Winter        2956.667    790.717 3   2390.0   3860   2505.00   2620   3240
M._communis_Summer      115100.000  73415.325 3  55200.0 197000  74150.00  93100 145050
M._communis_Winter       27933.333   9257.609 3  17300.0  34200  24800.00  32300  33250
M._officinalis_Summer     5929.167   5886.311 3     27.5  11800   2993.75   5960   8880
M._officinalis_Winter     4353.333   2748.769 3   2420.0   7500   2780.00   3140   5320
P._latifolia_Summer     135333.333  38888.730 3 100000.0 177000 114500.00 129000 153000
P._latifolia_Winter       9010.000   2073.427 3   7260.0  11300   7865.00   8470   9885
P._lentiscus_Summer      44800.000  13612.127 3  30500.0  57600  38400.00  46300  51950
P._lentiscus_Winter      23096.667  22405.893 3   7690.0  48800  10245.00  12800  30800
Q._coccifera_Summer     107133.333  38888.602 3  83100.0 152000  84700.00  86300 119150
Q._coccifera_Winter      16100.000   4348.563 3  11100.0  19000  14650.00  18200  18600

$comparison
NULL

$groups
                      Cladosporium groups
C._incanus__Summer      269666.667      a
P._latifolia_Summer     135333.333     ab
L._stoechas_Summer      127473.333     ab
M._communis_Summer      115100.000     ab
Q._coccifera_Summer     107133.333     ab
A._unedo_Summer          72266.667     ab
P._lentiscus_Summer      44800.000     ab
A._unedo_Winter          44000.000     ab
M._communis_Winter       27933.333     ab
P._lentiscus_Winter      23096.667     ab
Q._coccifera_Winter      16100.000     ab
C._incanus__Winter        9483.333     ab
P._latifolia_Winter       9010.000     ab
M._officinalis_Summer     5929.167     ab
M._officinalis_Winter     4353.333      b
L._stoechas_Winter        2956.667      b

attr(,"class")
[1] "group"

$`planttreat Cladosporium Kruskal`
$statistics
     Chisq     p.chisq
  31.39371 0.007778065

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]  16  0.05

$means
                      my_setup...testvar.      rank        std r      Min    Max       Q25    Q50
A._unedo_Summer                 72266.667 35.666667   7946.278 3  63100.0  77200  69800.00  76500
A._unedo_Winter                 44000.000 27.166667  32551.037 3  11300.0  76400  27800.00  44300
C._incanus__Summer             269666.667 31.666667 277291.062 3      0.0 554000 127500.00 255000
C._incanus__Winter               9483.333 11.000000  12663.958 3   1800.0  24100   2175.00   2550
L._stoechas_Summer             127473.333 28.333333 186373.314 3   5420.0 342000  20210.00  35000
L._stoechas_Winter               2956.667  6.666667    790.717 3   2390.0   3860   2505.00   2620
M._communis_Summer             115100.000 39.000000  73415.325 3  55200.0 197000  74150.00  93100
M._communis_Winter              27933.333 24.666667   9257.609 3  17300.0  34200  24800.00  32300
M._officinalis_Summer            5929.167 10.666667   5886.311 3     27.5  11800   2993.75   5960
M._officinalis_Winter            4353.333  8.666667   2748.769 3   2420.0   7500   2780.00   3140
P._latifolia_Summer            135333.333 42.333333  38888.730 3 100000.0 177000 114500.00 129000
P._latifolia_Winter              9010.000 14.833333   2073.427 3   7260.0  11300   7865.00   8470
P._lentiscus_Summer             44800.000 29.333333  13612.127 3  30500.0  57600  38400.00  46300
P._lentiscus_Winter             23096.667 21.666667  22405.893 3   7690.0  48800  10245.00  12800
Q._coccifera_Summer            107133.333 40.000000  38888.602 3  83100.0 152000  84700.00  86300
Q._coccifera_Winter             16100.000 20.333333   4348.563 3  11100.0  19000  14650.00  18200
                         Q75
A._unedo_Summer        76850
A._unedo_Winter        60350
C._incanus__Summer    404500
C._incanus__Winter     13325
L._stoechas_Summer    188500
L._stoechas_Winter      3240
M._communis_Summer    145050
M._communis_Winter     33250
M._officinalis_Summer   8880
M._officinalis_Winter   5320
P._latifolia_Summer   153000
P._latifolia_Winter     9885
P._lentiscus_Summer    51950
P._lentiscus_Winter    30800
Q._coccifera_Summer   119150
Q._coccifera_Winter    18600

$comparison
NULL

$groups
                      my_setup[, testvar] groups
P._latifolia_Summer             42.333333      a
Q._coccifera_Summer             40.000000     ab
M._communis_Summer              39.000000     ab
A._unedo_Summer                 35.666667    abc
C._incanus__Summer              31.666667   abcd
P._lentiscus_Summer             29.333333  abcde
L._stoechas_Summer              28.333333 abcdef
A._unedo_Winter                 27.166667 abcdef
M._communis_Winter              24.666667 abcdef
P._lentiscus_Winter             21.666667 abcdef
Q._coccifera_Winter             20.333333  bcdef
P._latifolia_Winter             14.833333   cdef
C._incanus__Winter              11.000000    def
M._officinalis_Summer           10.666667    def
M._officinalis_Winter            8.666667     ef
L._stoechas_Winter               6.666667      f

attr(,"class")
[1] "group"

$`planttreat Alternaria Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.68045, p-value = 6.093e-09


$`planttreat Alternaria Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group 15  1.0263 0.4555
      32               

$`planttreat Alternaria ANOVA`
$statistics
    MSerror Df     Mean       CV      MSD
  200615168 32 11885.67 119.1676 42883.08

$parameters
   test     name.t ntr StudentizedRange alpha
  Tukey planttreat  16         5.244024  0.05

$means
                      Alternaria        std r   Min   Max     Q25   Q50     Q75
A._unedo_Summer       14466.6667  2814.8416 3 11500 17100 13150.0 14800 15950.0
A._unedo_Winter        2220.0000  1429.2655 3   580  3200  1730.0  2880  3040.0
C._incanus__Summer    32046.6667 40200.5290 3  1540 77600  9270.0 17000 47300.0
C._incanus__Winter     1849.3333  1619.8029 3   568  3670   939.0  1310  2490.0
L._stoechas_Summer     5926.6667  3925.5615 3  2040  9890  3945.0  5850  7870.0
L._stoechas_Winter     6123.3333  2533.8969 3  3300  8200  5085.0  6870  7535.0
M._communis_Summer    16800.0000  5100.0000 3 11700 21900 14250.0 16800 19350.0
M._communis_Winter    13036.6667 16336.5306 3  3490 31900  3605.0  3720 17810.0
M._officinalis_Summer 26200.0000 21343.8516 3 12600 50800 13900.0 15200 33000.0
M._officinalis_Winter  2096.6667   419.3249 3  1830  2580  1855.0  1880  2230.0
P._latifolia_Summer    4696.6667  2462.5258 3  3250  7540  3275.0  3300  5420.0
P._latifolia_Winter     789.0000   457.3631 3   418  1300   533.5   649   974.5
P._lentiscus_Summer   18616.6667 16860.1849 3  7350 38000  8925.0 10500 24250.0
P._lentiscus_Winter     880.6667   157.0520 3   726  1040   801.0   876   958.0
Q._coccifera_Summer   40366.6667 22394.0468 3 25300 66100 27500.0 29700 47900.0
Q._coccifera_Winter    4055.0000  4319.0827 3   445  8840  1662.5  2880  5860.0

$comparison
NULL

$groups
                      Alternaria groups
Q._coccifera_Summer   40366.6667      a
C._incanus__Summer    32046.6667      a
M._officinalis_Summer 26200.0000      a
P._lentiscus_Summer   18616.6667      a
M._communis_Summer    16800.0000      a
A._unedo_Summer       14466.6667      a
M._communis_Winter    13036.6667      a
L._stoechas_Winter     6123.3333      a
L._stoechas_Summer     5926.6667      a
P._latifolia_Summer    4696.6667      a
Q._coccifera_Winter    4055.0000      a
A._unedo_Winter        2220.0000      a
M._officinalis_Winter  2096.6667      a
C._incanus__Winter     1849.3333      a
P._lentiscus_Winter     880.6667      a
P._latifolia_Winter     789.0000      a

attr(,"class")
[1] "group"

$`planttreat Alternaria Kruskal`
$statistics
     Chisq     p.chisq
  35.09735 0.002381743

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]  16  0.05

$means
                      my_setup...testvar.     rank        std r   Min   Max     Q25   Q50     Q75
A._unedo_Summer                14466.6667 36.33333  2814.8416 3 11500 17100 13150.0 14800 15950.0
A._unedo_Winter                 2220.0000 12.83333  1429.2655 3   580  3200  1730.0  2880  3040.0
C._incanus__Summer             32046.6667 32.66667 40200.5290 3  1540 77600  9270.0 17000 47300.0
C._incanus__Winter              1849.3333 12.00000  1619.8029 3   568  3670   939.0  1310  2490.0
L._stoechas_Summer              5926.6667 23.33333  3925.5615 3  2040  9890  3945.0  5850  7870.0
L._stoechas_Winter              6123.3333 25.16667  2533.8969 3  3300  8200  5085.0  6870  7535.0
M._communis_Summer             16800.0000 37.66667  5100.0000 3 11700 21900 14250.0 16800 19350.0
M._communis_Winter             13036.6667 30.00000 16336.5306 3  3490 31900  3605.0  3720 17810.0
M._officinalis_Summer          26200.0000 39.33333 21343.8516 3 12600 50800 13900.0 15200 33000.0
M._officinalis_Winter           2096.6667 13.33333   419.3249 3  1830  2580  1855.0  1880  2230.0
P._latifolia_Summer             4696.6667 22.50000  2462.5258 3  3250  7540  3275.0  3300  5420.0
P._latifolia_Winter              789.0000  5.00000   457.3631 3   418  1300   533.5   649   974.5
P._lentiscus_Summer            18616.6667 34.66667 16860.1849 3  7350 38000  8925.0 10500 24250.0
P._lentiscus_Winter              880.6667  7.00000   157.0520 3   726  1040   801.0   876   958.0
Q._coccifera_Summer            40366.6667 44.00000 22394.0468 3 25300 66100 27500.0 29700 47900.0
Q._coccifera_Winter             4055.0000 16.16667  4319.0827 3   445  8840  1662.5  2880  5860.0

$comparison
NULL

$groups
                      my_setup[, testvar] groups
Q._coccifera_Summer              44.00000      a
M._officinalis_Summer            39.33333     ab
M._communis_Summer               37.66667     ab
A._unedo_Summer                  36.33333     ab
P._lentiscus_Summer              34.66667     ab
C._incanus__Summer               32.66667    abc
M._communis_Winter               30.00000   abcd
L._stoechas_Winter               25.16667   bcde
L._stoechas_Summer               23.33333  bcdef
P._latifolia_Summer              22.50000  bcdef
Q._coccifera_Winter              16.16667  cdefg
M._officinalis_Winter            13.33333   defg
A._unedo_Winter                  12.83333   defg
C._incanus__Winter               12.00000    efg
P._lentiscus_Winter               7.00000     fg
P._latifolia_Winter               5.00000      g

attr(,"class")
[1] "group"

$`Type_plant T.Fungi Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.71758, p-value = 2.75e-08


$`Type_plant T.Fungi Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  1  0.4706 0.4961
      46               

$`Type_plant T.Fungi ANOVA`
$statistics
      MSerror Df    Mean       CV
  1.40892e+14 46 9366583 126.7249

$parameters
   test     name.t ntr StudentizedRange alpha
  Tukey Type_plant   2         2.846664  0.05

$means
               T.Fungi      std  r    Min      Max     Q25     Q50      Q75
Higher_canopy  8644533  9511500 30 353000 35500000 2372500 4495000 11492500
Lower_canopy  10570000 15063476 18 320000 59700000 2265000 5980000 10007500

$comparison
NULL

$groups
               T.Fungi groups
Lower_canopy  10570000      a
Higher_canopy  8644533      a

attr(,"class")
[1] "group"

$`Type_plant T.Fungi Kruskal`
$statistics
      Chisq   p.chisq
  0.0163283 0.8983213

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   2  0.05

$means
              my_setup...testvar.     rank      std  r    Min      Max     Q25     Q50      Q75
Higher_canopy             8644533 24.70000  9511500 30 353000 35500000 2372500 4495000 11492500
Lower_canopy             10570000 24.16667 15063476 18 320000 59700000 2265000 5980000 10007500

$comparison
NULL

$groups
              my_setup[, testvar] groups
Higher_canopy            24.70000      a
Lower_canopy             24.16667      a

attr(,"class")
[1] "group"

$`Type_plant T.Bacteria Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.7862, p-value = 6.421e-07


$`Type_plant T.Bacteria Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  1  0.5297 0.4704
      46               

$`Type_plant T.Bacteria ANOVA`
$statistics
       MSerror Df      Mean       CV
  3.214517e+16 46 182916667 98.01772

$parameters
   test     name.t ntr StudentizedRange alpha
  Tukey Type_plant   2         2.846664  0.05

$means
              T.Bacteria       std  r      Min      Max      Q25       Q50       Q75
Higher_canopy  168810000 183850573 30 30600000 9.82e+08 63675000  92450000 201750000
Lower_canopy   206427778 171232191 18 11700000 5.51e+08 56925000 208000000 292250000

$comparison
NULL

$groups
              T.Bacteria groups
Lower_canopy   206427778      a
Higher_canopy  168810000      a

attr(,"class")
[1] "group"

$`Type_plant T.Bacteria Kruskal`
$statistics
     Chisq  p.chisq
  0.306576 0.579789

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   2  0.05

$means
              my_setup...testvar.     rank       std  r      Min      Max      Q25       Q50
Higher_canopy           168810000 23.63333 183850573 30 30600000 9.82e+08 63675000  92450000
Lower_canopy            206427778 25.94444 171232191 18 11700000 5.51e+08 56925000 208000000
                    Q75
Higher_canopy 201750000
Lower_canopy  292250000

$comparison
NULL

$groups
              my_setup[, testvar] groups
Lower_canopy             25.94444      a
Higher_canopy            23.63333      a

attr(,"class")
[1] "group"

$`Type_plant Crenarchaea Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.46197, p-value = 5.033e-12


$`Type_plant Crenarchaea Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value  Pr(>F)  
group  1  6.5239 0.01402 *
      46                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type_plant Crenarchaea ANOVA`
$statistics
    MSerror Df     Mean       CV
  584688408 46 12785.94 189.1166

$parameters
   test     name.t ntr StudentizedRange alpha
  Tukey Type_plant   2         2.846664  0.05

$means
              Crenarchaea       std  r Min    Max    Q25  Q50   Q75
Higher_canopy    5834.133  6315.223 30 754  31900 1827.5 4510  5530
Lower_canopy    24372.278 38910.975 18 971 137000 3217.5 6930 19500

$comparison
NULL

$groups
              Crenarchaea groups
Lower_canopy    24372.278      a
Higher_canopy    5834.133      b

attr(,"class")
[1] "group"

$`Type_plant Crenarchaea Kruskal`
$statistics
     Chisq    p.chisq
  3.714802 0.05393201

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   2  0.05

$means
              my_setup...testvar.     rank       std  r Min    Max    Q25  Q50   Q75
Higher_canopy            5834.133 21.48333  6315.223 30 754  31900 1827.5 4510  5530
Lower_canopy            24372.278 29.52778 38910.975 18 971 137000 3217.5 6930 19500

$comparison
NULL

$groups
              my_setup[, testvar] groups
Lower_canopy             29.52778      a
Higher_canopy            21.48333      a

attr(,"class")
[1] "group"

$`Type_plant Cladosporium Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.62168, p-value = 6.966e-10


$`Type_plant Cladosporium Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  1  1.0215 0.3174
      46               

$`Type_plant Cladosporium ANOVA`
$statistics
      MSerror Df     Mean       CV
  10413108545 46 63414.74 160.9163

$parameters
   test     name.t ntr StudentizedRange alpha
  Tukey Type_plant   2         2.846664  0.05

$means
              Cladosporium       std  r  Min    Max     Q25   Q50   Q75
Higher_canopy     59477.33  51233.45 30 7260 197000 17525.0 47550 81625
Lower_canopy      69977.08 153944.58 18    0 554000  2452.5  4640 21025

$comparison
NULL

$groups
              Cladosporium groups
Lower_canopy      69977.08      a
Higher_canopy     59477.33      a

attr(,"class")
[1] "group"

$`Type_plant Cladosporium Kruskal`
$statistics
     Chisq     p.chisq
  10.20464 0.001400881

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   2  0.05

$means
              my_setup...testvar.     rank       std  r  Min    Max     Q25   Q50   Q75
Higher_canopy            59477.33 29.50000  51233.45 30 7260 197000 17525.0 47550 81625
Lower_canopy             69977.08 16.16667 153944.58 18    0 554000  2452.5  4640 21025

$comparison
NULL

$groups
              my_setup[, testvar] groups
Higher_canopy            29.50000      a
Lower_canopy             16.16667      b

attr(,"class")
[1] "group"

$`Type_plant Alternaria Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.68045, p-value = 6.093e-09


$`Type_plant Alternaria Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  1  0.0189 0.8914
      46               

$`Type_plant Alternaria ANOVA`
$statistics
    MSerror Df     Mean       CV
  283925452 46 11885.67 141.7681

$parameters
   test     name.t ntr StudentizedRange alpha
  Tukey Type_plant   2         2.846664  0.05

$means
              Alternaria      std  r Min   Max  Q25  Q50     Q75
Higher_canopy   11592.80 14671.60 30 418 66100 1695 5535 16300.0
Lower_canopy    12373.78 20026.68 18 568 77600 1920 4760 11922.5

$comparison
NULL

$groups
              Alternaria groups
Lower_canopy    12373.78      a
Higher_canopy   11592.80      a

attr(,"class")
[1] "group"

$`Type_plant Alternaria Kruskal`
$statistics
        Chisq  p.chisq
  0.005556159 0.940581

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   2  0.05

$means
              my_setup...testvar.     rank      std  r Min   Max  Q25  Q50     Q75
Higher_canopy            11592.80 24.61667 14671.60 30 418 66100 1695 5535 16300.0
Lower_canopy             12373.78 24.30556 20026.68 18 568 77600 1920 4760 11922.5

$comparison
NULL

$groups
              my_setup[, testvar] groups
Higher_canopy            24.61667      a
Lower_canopy             24.30556      a

attr(,"class")
[1] "group"

$`Aromatic T.Fungi Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.71758, p-value = 2.75e-08


$`Aromatic T.Fungi Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  1   0.037 0.8484
      46               

$`Aromatic T.Fungi ANOVA`
$statistics
       MSerror Df    Mean       CV
  1.401935e+14 46 9366583 126.4104

$parameters
   test   name.t ntr StudentizedRange alpha
  Tukey Aromatic   2         2.846664  0.05

$means
             T.Fungi      std  r     Min      Max     Q25     Q50      Q75
Aromatic    10967778 10305991 18 1170000 35500000 3405000 7545000 14550000
No_aromatic  8405867 12653571 30  320000 59700000 1158750 3965000  9240000

$comparison
NULL

$groups
             T.Fungi groups
Aromatic    10967778      a
No_aromatic  8405867      a

attr(,"class")
[1] "group"

$`Aromatic T.Fungi Kruskal`
$statistics
     Chisq   p.chisq
  2.417042 0.1200213

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   2  0.05

$means
            my_setup...testvar.     rank      std  r     Min      Max     Q25     Q50      Q75
Aromatic               10967778 28.55556 10305991 18 1170000 35500000 3405000 7545000 14550000
No_aromatic             8405867 22.06667 12653571 30  320000 59700000 1158750 3965000  9240000

$comparison
NULL

$groups
            my_setup[, testvar] groups
Aromatic               28.55556      a
No_aromatic            22.06667      a

attr(,"class")
[1] "group"

$`Aromatic T.Bacteria Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.7862, p-value = 6.421e-07


$`Aromatic T.Bacteria Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  1  0.2607 0.6121
      46               

$`Aromatic T.Bacteria ANOVA`
$statistics
      MSerror Df      Mean      CV
  3.00863e+16 46 182916667 94.8268

$parameters
   test   name.t ntr StudentizedRange alpha
  Tukey Aromatic   2         2.846664  0.05

$means
            T.Bacteria       std  r      Min      Max       Q25       Q50       Q75
Aromatic     244894444 152209923 18 60500000 5.51e+08 106475000 230000000 326500000
No_aromatic  145730000 184775372 30 11700000 9.82e+08  43150000  83150000 188000000

$comparison
NULL

$groups
            T.Bacteria groups
Aromatic     244894444      a
No_aromatic  145730000      a

attr(,"class")
[1] "group"

$`Aromatic T.Bacteria Kruskal`
$statistics
     Chisq     p.chisq
  8.265306 0.004040985

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   2  0.05

$means
            my_setup...testvar. rank       std  r      Min      Max       Q25       Q50       Q75
Aromatic              244894444   32 152209923 18 60500000 5.51e+08 106475000 230000000 326500000
No_aromatic           145730000   20 184775372 30 11700000 9.82e+08  43150000  83150000 188000000

$comparison
NULL

$groups
            my_setup[, testvar] groups
Aromatic                     32      a
No_aromatic                  20      b

attr(,"class")
[1] "group"

$`Aromatic Crenarchaea Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.46197, p-value = 5.033e-12


$`Aromatic Crenarchaea Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value  Pr(>F)  
group  1  4.3745 0.04203 *
      46                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Aromatic Crenarchaea ANOVA`
$statistics
    MSerror Df     Mean       CV
  609993649 46 12785.94 193.1657

$parameters
   test   name.t ntr StudentizedRange alpha
  Tukey Aromatic   2         2.846664  0.05

$means
            Crenarchaea       std  r Min    Max    Q25  Q50     Q75
Aromatic      22472.278 39019.098 18 971 137000 3132.5 6110 12155.0
No_aromatic    6974.133  8664.988 30 754  43700 1792.5 4625  5577.5

$comparison
NULL

$groups
            Crenarchaea groups
Aromatic      22472.278      a
No_aromatic    6974.133      b

attr(,"class")
[1] "group"

$`Aromatic Crenarchaea Kruskal`
$statistics
     Chisq   p.chisq
  1.771734 0.1831676

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   2  0.05

$means
            my_setup...testvar.     rank       std  r Min    Max    Q25  Q50     Q75
Aromatic              22472.278 27.97222 39019.098 18 971 137000 3132.5 6110 12155.0
No_aromatic            6974.133 22.41667  8664.988 30 754  43700 1792.5 4625  5577.5

$comparison
NULL

$groups
            my_setup[, testvar] groups
Aromatic               27.97222      a
No_aromatic            22.41667      a

attr(,"class")
[1] "group"

$`Aromatic Cladosporium Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.62168, p-value = 6.966e-10


$`Aromatic Cladosporium Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  1   0.324  0.572
      46               

$`Aromatic Cladosporium ANOVA`
$statistics
      MSerror Df     Mean       CV
  10277303073 46 63414.74 159.8635

$parameters
   test   name.t ntr StudentizedRange alpha
  Tukey Aromatic   2         2.846664  0.05

$means
            Cladosporium       std  r  Min    Max   Q25   Q50   Q75
Aromatic        47290.97  87874.44 18 27.5 342000  3320  9650 34800
No_aromatic     73089.00 108514.00 30  0.0 554000 11300 45300 81625

$comparison
NULL

$groups
            Cladosporium groups
No_aromatic     73089.00      a
Aromatic        47290.97      a

attr(,"class")
[1] "group"

$`Aromatic Cladosporium Kruskal`
$statistics
     Chisq    p.chisq
  3.432839 0.06391213

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   2  0.05

$means
            my_setup...testvar.     rank       std  r  Min    Max   Q25   Q50   Q75
Aromatic               47290.97 19.66667  87874.44 18 27.5 342000  3320  9650 34800
No_aromatic            73089.00 27.40000 108514.00 30  0.0 554000 11300 45300 81625

$comparison
NULL

$groups
            my_setup[, testvar] groups
No_aromatic            27.40000      a
Aromatic               19.66667      a

attr(,"class")
[1] "group"

$`Aromatic Alternaria Shapiro`

	Shapiro-Wilk normality test

data:  my_setup[, testvar]
W = 0.68045, p-value = 6.093e-09


$`Aromatic Alternaria Levene`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  1  0.2603 0.6124
      46               

$`Aromatic Alternaria ANOVA`
$statistics
    MSerror Df     Mean       CV
  284052386 46 11885.67 141.7998

$parameters
   test   name.t ntr StudentizedRange alpha
  Tukey Aromatic   2         2.846664  0.05

$means
            Alternaria      std  r  Min   Max    Q25  Q50   Q75
Aromatic      11697.22 12660.78 18 1830 50800 3347.5 7535 14550
No_aromatic   11998.73 18883.85 30  418 77600 1105.0 3275 13975

$comparison
NULL

$groups
            Alternaria groups
No_aromatic   11998.73      a
Aromatic      11697.22      a

attr(,"class")
[1] "group"

$`Aromatic Alternaria Kruskal`
$statistics
     Chisq  p.chisq
  1.945903 0.163029

$parameters
            test p.ajusted              name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[, indpvar]   2  0.05

$means
            my_setup...testvar.     rank      std  r  Min   Max    Q25  Q50   Q75
Aromatic               11697.22 28.13889 12660.78 18 1830 50800 3347.5 7535 14550
No_aromatic            11998.73 22.31667 18883.85 30  418 77600 1105.0 3275 13975

$comparison
NULL

$groups
            my_setup[, testvar] groups
Aromatic               28.13889      a
No_aromatic            22.31667      a

attr(,"class")
[1] "group"

