$`Shannon Student's t tests`
$`Shannon Student's t tests`$`t.test A._unedo`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -6.7544, df = 3.9386, p-value = 0.002648
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.1752300 -0.9023535
sample estimates:
mean of x mean of y 
 2.731759  4.270550 


$`Shannon Student's t tests`$`t.test C._incanus`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -4.6791, df = 3.9048, p-value = 0.01002
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.7807846 -0.4464249
sample estimates:
mean of x mean of y 
 2.802528  3.916133 


$`Shannon Student's t tests`$`t.test L._stoechas`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -5.927, df = 3.4675, p-value = 0.006301
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.102658 -1.039114
sample estimates:
mean of x mean of y 
 1.894375  3.965260 


$`Shannon Student's t tests`$`t.test M._communis`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -6.0063, df = 1.2307, p-value = 0.07347
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -6.663460  1.050935
sample estimates:
mean of x mean of y 
 1.925454  4.731717 


$`Shannon Student's t tests`$`t.test M._officinalis`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -6.7907, df = 2.5902, p-value = 0.01025
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.714770 -1.194025
sample estimates:
mean of x mean of y 
 2.276081  4.730479 


$`Shannon Student's t tests`$`t.test P._latifolia`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -5.3005, df = 2.2847, p-value = 0.02521
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.4879503 -0.4014571
sample estimates:
mean of x mean of y 
 2.655021  4.099725 


$`Shannon Student's t tests`$`t.test P._lentiscus`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -1.771, df = 3.3315, p-value = 0.1655
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.5156174  0.9113896
sample estimates:
mean of x mean of y 
 2.792837  4.094951 


$`Shannon Student's t tests`$`t.test Q._coccifera`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -8.5137, df = 2.6296, p-value = 0.005519
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.868339 -1.636489
sample estimates:
mean of x mean of y 
 2.223961  4.976375 



$`Shannon Shapiro Summer`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$season == myseason, myalphaindex]
W = 0.96476, p-value = 0.5658


$`Shannon Levene Summer`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.5175 0.8078
      15               

$`Shannon ANOVA Summer`
$statistics
    MSerror Df     Mean       CV
  0.1894261 15 2.433939 17.88176

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  plant   8          4.93989  0.05

$means
                Shannon       std r      Min      Max      Q25      Q50      Q75
A._unedo       2.731759 0.2959307 3 2.391806 2.931723 2.631776 2.871747 2.901735
C._incanus     2.802528 0.3134109 3 2.538671 3.148959 2.629313 2.719956 2.934457
L._stoechas    1.894375 0.5048620 3 1.363306 2.368140 1.657492 1.951678 2.159909
M._communis    1.925454 0.6263427 2 1.482563 2.368345 1.704008 1.925454 2.146900
M._officinalis 2.276081 0.2266926 3 2.014915 2.421950 2.203147 2.391379 2.406665
P._latifolia   2.655021 0.1219732 3 2.537077 2.780659 2.592202 2.647328 2.713993
P._lentiscus   2.792837 0.6690516 3 2.023501 3.238504 2.570004 3.116508 3.177506
Q._coccifera   2.223961 0.5195757 3 1.696136 2.734875 1.968504 2.240872 2.487873

$comparison
NULL

$groups
                Shannon groups
C._incanus     2.802528      a
P._lentiscus   2.792837      a
A._unedo       2.731759      a
P._latifolia   2.655021      a
M._officinalis 2.276081      a
Q._coccifera   2.223961      a
M._communis    1.925454      a
L._stoechas    1.894375      a

attr(,"class")
[1] "group"

$`Shannon Kruskal Summer`
$statistics
     Chisq    p.chisq
  12.26449 0.09218956

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$season == myseason, ]$plant   8  0.05

$means
               my_setup.my_setup.season....myseason..myalphaindex.      rank       std r      Min
A._unedo                                                  2.731759 16.666667 0.2959307 3 2.391806
C._incanus                                                2.802528 17.333333 0.3134109 3 2.538671
L._stoechas                                               1.894375  4.333333 0.5048620 3 1.363306
M._communis                                               1.925454  5.500000 0.6263427 2 1.482563
M._officinalis                                            2.276081  9.000000 0.2266926 3 2.014915
P._latifolia                                              2.655021 15.333333 0.1219732 3 2.537077
P._lentiscus                                              2.792837 16.666667 0.6690516 3 2.023501
Q._coccifera                                              2.223961  9.000000 0.5195757 3 1.696136
                    Max      Q25      Q50      Q75
A._unedo       2.931723 2.631776 2.871747 2.901735
C._incanus     3.148959 2.629313 2.719956 2.934457
L._stoechas    2.368140 1.657492 1.951678 2.159909
M._communis    2.368345 1.704008 1.925454 2.146900
M._officinalis 2.421950 2.203147 2.391379 2.406665
P._latifolia   2.780659 2.592202 2.647328 2.713993
P._lentiscus   3.238504 2.570004 3.116508 3.177506
Q._coccifera   2.734875 1.968504 2.240872 2.487873

$comparison
NULL

$groups
               my_setup[my_setup$season == myseason, myalphaindex] groups
C._incanus                                               17.333333      a
A._unedo                                                 16.666667      a
P._lentiscus                                             16.666667      a
P._latifolia                                             15.333333      a
M._officinalis                                            9.000000      a
Q._coccifera                                              9.000000      a
M._communis                                               5.500000      a
L._stoechas                                               4.333333      a

attr(,"class")
[1] "group"

$`Shannon Shapiro Winter`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$season == myseason, myalphaindex]
W = 0.96878, p-value = 0.6368


$`Shannon Levene Winter`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.5201 0.8066
      16               

$`Shannon ANOVA Winter`
$statistics
    MSerror Df     Mean       CV      MSD
  0.2604761 16 4.348149 11.73761 1.442727

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  plant   8          4.89622  0.05

$means
                Shannon       std r      Min      Max      Q25      Q50      Q75
A._unedo       4.270550 0.2610181 3 4.065722 4.564444 4.123603 4.181484 4.372964
C._incanus     3.916133 0.2677653 3 3.618298 4.136946 3.805727 3.993156 4.065051
L._stoechas    3.965260 0.3337010 3 3.579948 4.160642 3.867569 4.155190 4.157916
M._communis    4.731717 0.2577406 3 4.518448 5.018122 4.588514 4.658580 4.838351
M._officinalis 4.730479 0.5835390 3 4.262804 5.384409 4.403514 4.544224 4.964316
P._latifolia   4.099725 0.4560545 3 3.641353 4.553426 3.872874 4.104395 4.328911
P._lentiscus   4.094951 1.0835558 3 2.849161 4.818333 3.733260 4.617360 4.717847
Q._coccifera   4.976375 0.2087986 3 4.836137 5.216337 4.856393 4.876649 5.046493

$comparison
NULL

$groups
                Shannon groups
Q._coccifera   4.976375      a
M._communis    4.731717      a
M._officinalis 4.730479      a
A._unedo       4.270550      a
P._latifolia   4.099725      a
P._lentiscus   4.094951      a
L._stoechas    3.965260      a
C._incanus     3.916133      a

attr(,"class")
[1] "group"

$`Shannon Kruskal Winter`
$statistics
  Chisq    p.chisq
  13.24 0.06647231

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$season == myseason, ]$plant   8  0.05

$means
               my_setup.my_setup.season....myseason..myalphaindex.      rank       std r      Min
A._unedo                                                  4.270550 11.000000 0.2610181 3 4.065722
C._incanus                                                3.916133  5.333333 0.2677653 3 3.618298
L._stoechas                                               3.965260  7.000000 0.3337010 3 3.579948
M._communis                                               4.731717 17.666667 0.2577406 3 4.518448
M._officinalis                                            4.730479 16.666667 0.5835390 3 4.262804
P._latifolia                                              4.099725  8.666667 0.4560545 3 3.641353
P._lentiscus                                              4.094951 12.333333 1.0835558 3 2.849161
Q._coccifera                                              4.976375 21.333333 0.2087986 3 4.836137
                    Max      Q25      Q50      Q75
A._unedo       4.564444 4.123603 4.181484 4.372964
C._incanus     4.136946 3.805727 3.993156 4.065051
L._stoechas    4.160642 3.867569 4.155190 4.157916
M._communis    5.018122 4.588514 4.658580 4.838351
M._officinalis 5.384409 4.403514 4.544224 4.964316
P._latifolia   4.553426 3.872874 4.104395 4.328911
P._lentiscus   4.818333 3.733260 4.617360 4.717847
Q._coccifera   5.216337 4.856393 4.876649 5.046493

$comparison
NULL

$groups
               my_setup[my_setup$season == myseason, myalphaindex] groups
Q._coccifera                                             21.333333      a
M._communis                                              17.666667      a
M._officinalis                                           16.666667      a
P._lentiscus                                             12.333333      a
A._unedo                                                 11.000000      a
P._latifolia                                              8.666667      a
L._stoechas                                               7.000000      a
C._incanus                                                5.333333      a

attr(,"class")
[1] "group"

$`Simpson Student's t tests`
$`Simpson Student's t tests`$`t.test A._unedo`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -22.737, df = 2.1234, p-value = 0.001425
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.101953 -2.855942
sample estimates:
mean of x mean of y 
0.7916027 4.2705504 


$`Simpson Student's t tests`$`t.test C._incanus`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -19.599, df = 2.1369, p-value = 0.001891
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.718010 -2.444844
sample estimates:
mean of x mean of y 
0.8347065 3.9161332 


$`Simpson Student's t tests`$`t.test L._stoechas`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -16.561, df = 2.2153, p-value = 0.002294
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.052201 -2.499215
sample estimates:
mean of x mean of y 
0.6895525 3.9652603 


$`Simpson Student's t tests`$`t.test M._communis`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -24.762, df = 2.6816, p-value = 0.000304
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.603654 -3.489992
sample estimates:
mean of x mean of y 
0.6848932 4.7317166 


$`Simpson Student's t tests`$`t.test M._officinalis`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -11.877, df = 2.0096, p-value = 0.006892
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -5.451021 -2.561583
sample estimates:
mean of x mean of y 
0.7241768 4.7304787 


$`Simpson Student's t tests`$`t.test P._latifolia`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -12.547, df = 2.0167, p-value = 0.006097
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.436931 -2.184353
sample estimates:
mean of x mean of y 
0.7890832 4.0997250 


$`Simpson Student's t tests`$`t.test P._lentiscus`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -5.2603, df = 2.0256, p-value = 0.03337
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -5.9691557 -0.6334131
sample estimates:
mean of x mean of y 
0.7936669 4.0949513 


$`Simpson Student's t tests`$`t.test Q._coccifera`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -33.584, df = 2.436, p-value = 0.0002615
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.728770 -3.803329
sample estimates:
mean of x mean of y 
0.7103252 4.9763746 



$`Simpson Shapiro Summer`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$season == myseason, myalphaindex]
W = 0.96598, p-value = 0.5939


$`Simpson Levene Summer`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.3866  0.896
      15               

$`Simpson ANOVA Summer`
$statistics
      MSerror Df      Mean       CV
  0.003885726 15 0.7551795 8.254407

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  plant   8          4.93989  0.05

$means
                 Simpson        std r       Min       Max       Q25       Q50       Q75
A._unedo       0.7916027 0.04586420 3 0.7389504 0.8228609 0.7759736 0.8129968 0.8179289
C._incanus     0.8347065 0.04956951 3 0.7814819 0.8795531 0.8122832 0.8430845 0.8613188
L._stoechas    0.6895525 0.07753075 3 0.6017107 0.7484359 0.6601107 0.7185108 0.7334734
M._communis    0.6848932 0.09554674 2 0.6173314 0.7524549 0.6511123 0.6848932 0.7186740
M._officinalis 0.7241768 0.02854959 3 0.6917807 0.7456614 0.7134345 0.7350883 0.7403749
P._latifolia   0.7890832 0.02950025 3 0.7648900 0.8219471 0.7726512 0.7804124 0.8011798
P._lentiscus   0.7936669 0.08666600 3 0.6937744 0.8488203 0.7660902 0.8384060 0.8436132
Q._coccifera   0.7103252 0.06935657 3 0.6390713 0.7776144 0.6766807 0.7142900 0.7459522

$comparison
NULL

$groups
                 Simpson groups
C._incanus     0.8347065      a
P._lentiscus   0.7936669      a
A._unedo       0.7916027      a
P._latifolia   0.7890832      a
M._officinalis 0.7241768      a
Q._coccifera   0.7103252      a
L._stoechas    0.6895525      a
M._communis    0.6848932      a

attr(,"class")
[1] "group"

$`Simpson Kruskal Summer`
$statistics
     Chisq    p.chisq
  12.18841 0.09453081

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$season == myseason, ]$plant   8  0.05

$means
               my_setup.my_setup.season....myseason..myalphaindex.      rank        std r       Min
A._unedo                                                 0.7916027 15.000000 0.04586420 3 0.7389504
C._incanus                                               0.8347065 20.000000 0.04956951 3 0.7814819
L._stoechas                                              0.6895525  6.333333 0.07753075 3 0.6017107
M._communis                                              0.6848932  7.000000 0.09554674 2 0.6173314
M._officinalis                                           0.7241768  7.333333 0.02854959 3 0.6917807
P._latifolia                                             0.7890832 15.333333 0.02950025 3 0.7648900
P._lentiscus                                             0.7936669 15.666667 0.08666600 3 0.6937744
Q._coccifera                                             0.7103252  7.666667 0.06935657 3 0.6390713
                     Max       Q25       Q50       Q75
A._unedo       0.8228609 0.7759736 0.8129968 0.8179289
C._incanus     0.8795531 0.8122832 0.8430845 0.8613188
L._stoechas    0.7484359 0.6601107 0.7185108 0.7334734
M._communis    0.7524549 0.6511123 0.6848932 0.7186740
M._officinalis 0.7456614 0.7134345 0.7350883 0.7403749
P._latifolia   0.8219471 0.7726512 0.7804124 0.8011798
P._lentiscus   0.8488203 0.7660902 0.8384060 0.8436132
Q._coccifera   0.7776144 0.6766807 0.7142900 0.7459522

$comparison
NULL

$groups
               my_setup[my_setup$season == myseason, myalphaindex] groups
C._incanus                                               20.000000      a
P._lentiscus                                             15.666667      a
P._latifolia                                             15.333333      a
A._unedo                                                 15.000000      a
Q._coccifera                                              7.666667      a
M._officinalis                                            7.333333      a
M._communis                                               7.000000      a
L._stoechas                                               6.333333      a

attr(,"class")
[1] "group"

$`Simpson Shapiro Winter`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$season == myseason, myalphaindex]
W = 0.72825, p-value = 2.436e-05


$`Simpson Levene Winter`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.8596 0.5571
      16               

$`Simpson ANOVA Winter`
$statistics
      MSerror Df      Mean       CV        MSD
  0.001075158 16 0.9581783 3.422078 0.09269078

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  plant   8          4.89622  0.05

$means
                 Simpson         std r       Min       Max       Q25       Q50       Q75
A._unedo       0.9678078 0.007571733 3 0.9613040 0.9761200 0.9636517 0.9659994 0.9710597
C._incanus     0.9382081 0.009807350 3 0.9269926 0.9451734 0.9347254 0.9424583 0.9438159
L._stoechas    0.9534881 0.010762360 3 0.9417236 0.9628382 0.9488130 0.9559024 0.9593703
M._communis    0.9735649 0.003191845 3 0.9705591 0.9769149 0.9718899 0.9732206 0.9750678
M._officinalis 0.9700925 0.018742016 3 0.9535313 0.9904378 0.9599199 0.9663085 0.9783732
P._latifolia   0.9514287 0.027214445 3 0.9321609 0.9825612 0.9358625 0.9395640 0.9610626
P._lentiscus   0.9255230 0.084943935 3 0.8275818 0.9790886 0.8987402 0.9698985 0.9744936
Q._coccifera   0.9853134 0.003791253 3 0.9816183 0.9891940 0.9833731 0.9851279 0.9871609

$comparison
NULL

$groups
                 Simpson groups
Q._coccifera   0.9853134      a
M._communis    0.9735649      a
M._officinalis 0.9700925      a
A._unedo       0.9678078      a
L._stoechas    0.9534881      a
P._latifolia   0.9514287      a
C._incanus     0.9382081      a
P._lentiscus   0.9255230      a

attr(,"class")
[1] "group"

$`Simpson Kruskal Winter`
$statistics
     Chisq   p.chisq
  11.41333 0.1215783

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$season == myseason, ]$plant   8  0.05

$means
               my_setup.my_setup.season....myseason..myalphaindex.      rank         std r       Min
A._unedo                                                 0.9678078 13.000000 0.007571733 3 0.9613040
C._incanus                                               0.9382081  5.000000 0.009807350 3 0.9269926
L._stoechas                                              0.9534881  8.333333 0.010762360 3 0.9417236
M._communis                                              0.9735649 16.333333 0.003191845 3 0.9705591
M._officinalis                                           0.9700925 15.000000 0.018742016 3 0.9535313
P._latifolia                                             0.9514287  9.333333 0.027214445 3 0.9321609
P._lentiscus                                             0.9255230 11.333333 0.084943935 3 0.8275818
Q._coccifera                                             0.9853134 21.666667 0.003791253 3 0.9816183
                     Max       Q25       Q50       Q75
A._unedo       0.9761200 0.9636517 0.9659994 0.9710597
C._incanus     0.9451734 0.9347254 0.9424583 0.9438159
L._stoechas    0.9628382 0.9488130 0.9559024 0.9593703
M._communis    0.9769149 0.9718899 0.9732206 0.9750678
M._officinalis 0.9904378 0.9599199 0.9663085 0.9783732
P._latifolia   0.9825612 0.9358625 0.9395640 0.9610626
P._lentiscus   0.9790886 0.8987402 0.9698985 0.9744936
Q._coccifera   0.9891940 0.9833731 0.9851279 0.9871609

$comparison
NULL

$groups
               my_setup[my_setup$season == myseason, myalphaindex] groups
Q._coccifera                                             21.666667      a
M._communis                                              16.333333      a
M._officinalis                                           15.000000      a
A._unedo                                                 13.000000      a
P._lentiscus                                             11.333333      a
P._latifolia                                              9.333333      a
L._stoechas                                               8.333333      a
C._incanus                                                5.000000      a

attr(,"class")
[1] "group"

$`Fishers_a Student's t tests`
$`Fishers_a Student's t tests`$`t.test A._unedo`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 8.0702, df = 2.0015, p-value = 0.01498
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 29.66279 97.31235
sample estimates:
mean of x mean of y 
 67.75812   4.27055 


$`Fishers_a Student's t tests`$`t.test C._incanus`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 4.9934, df = 2.0016, p-value = 0.03778
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
  5.428072 72.686073
sample estimates:
mean of x mean of y 
42.973206  3.916133 


$`Fishers_a Student's t tests`$`t.test L._stoechas`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 2.9713, df = 2.0022, p-value = 0.09693
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -10.9464  59.9695
sample estimates:
mean of x mean of y 
 28.47681   3.96526 


$`Fishers_a Student's t tests`$`t.test M._communis`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 1.3229, df = 1.0001, p-value = 0.412
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -264.8340  326.4039
sample estimates:
mean of x mean of y 
35.516680  4.731717 


$`Fishers_a Student's t tests`$`t.test M._officinalis`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 5.508, df = 2.0035, p-value = 0.03129
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
  13.72088 110.92469
sample estimates:
mean of x mean of y 
67.053264  4.730479 


$`Fishers_a Student's t tests`$`t.test P._latifolia`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 14.244, df = 2.0192, p-value = 0.004708
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 38.03500 70.53431
sample estimates:
mean of x mean of y 
58.384384  4.099725 


$`Fishers_a Student's t tests`$`t.test P._lentiscus`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 4.979, df = 2.0086, p-value = 0.03772
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
   9.364485 125.002760
sample estimates:
mean of x mean of y 
71.278574  4.094951 


$`Fishers_a Student's t tests`$`t.test Q._coccifera`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 3.5837, df = 2.0004, p-value = 0.06979
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -8.868332 97.372725
sample estimates:
mean of x mean of y 
49.228571  4.976375 



$`Fishers_a Shapiro Summer`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$season == myseason, myalphaindex]
W = 0.97548, p-value = 0.8167


$`Fishers_a Levene Summer`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.7071  0.667
      15               

$`Fishers_a ANOVA Summer`
$statistics
   MSerror Df     Mean       CV
  339.2189 15 53.32575 34.53847

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  plant   8          4.93989  0.05

$means
               Fishers_a      std r      Min      Max      Q25      Q50      Q75
A._unedo        67.75812 13.62338 3 53.08685 80.00922 61.63257 70.17829 75.09376
C._incanus      42.97321 13.54498 3 28.96074 55.99647 36.46158 43.96241 49.97944
L._stoechas     28.47681 14.28477 3 20.01704 44.96960 20.23042 20.44379 32.70669
M._communis     35.51668 32.90838 2 12.24694 58.78642 23.88181 35.51668 47.15155
M._officinalis  67.05326 19.58944 3 46.16083 85.00787 58.07596 69.99109 77.49948
P._latifolia    58.38438  6.58533 3 52.63669 65.56979 54.79168 56.94667 61.25823
P._lentiscus    71.27857 23.34602 3 46.47207 92.82046 60.50763 74.54319 83.68182
Q._coccifera    49.22857 21.38678 3 29.46613 71.93472 37.87550 46.28486 59.10979

$comparison
NULL

$groups
               Fishers_a groups
P._lentiscus    71.27857      a
A._unedo        67.75812      a
M._officinalis  67.05326      a
P._latifolia    58.38438      a
Q._coccifera    49.22857      a
C._incanus      42.97321      a
M._communis     35.51668      a
L._stoechas     28.47681      a

attr(,"class")
[1] "group"

$`Fishers_a Kruskal Summer`
$statistics
     Chisq   p.chisq
  10.94203 0.1411678

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$season == myseason, ]$plant   8  0.05

$means
               my_setup.my_setup.season....myseason..myalphaindex.      rank      std r      Min
A._unedo                                                  67.75812 17.000000 13.62338 3 53.08685
C._incanus                                                42.97321  7.666667 13.54498 3 28.96074
L._stoechas                                               28.47681  4.000000 14.28477 3 20.01704
M._communis                                               35.51668  8.000000 32.90838 2 12.24694
M._officinalis                                            67.05326 15.666667 19.58944 3 46.16083
P._latifolia                                              58.38438 13.666667  6.58533 3 52.63669
P._lentiscus                                              71.27857 17.666667 23.34602 3 46.47207
Q._coccifera                                              49.22857 11.000000 21.38678 3 29.46613
                    Max      Q25      Q50      Q75
A._unedo       80.00922 61.63257 70.17829 75.09376
C._incanus     55.99647 36.46158 43.96241 49.97944
L._stoechas    44.96960 20.23042 20.44379 32.70669
M._communis    58.78642 23.88181 35.51668 47.15155
M._officinalis 85.00787 58.07596 69.99109 77.49948
P._latifolia   65.56979 54.79168 56.94667 61.25823
P._lentiscus   92.82046 60.50763 74.54319 83.68182
Q._coccifera   71.93472 37.87550 46.28486 59.10979

$comparison
NULL

$groups
               my_setup[my_setup$season == myseason, myalphaindex] groups
P._lentiscus                                             17.666667      a
A._unedo                                                 17.000000      a
M._officinalis                                           15.666667      a
P._latifolia                                             13.666667      a
Q._coccifera                                             11.000000      a
M._communis                                               8.000000      a
C._incanus                                                7.666667      a
L._stoechas                                               4.000000      a

attr(,"class")
[1] "group"

$`Fishers_a Shapiro Winter`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$season == myseason, myalphaindex]
W = 0.97132, p-value = 0.6996


$`Fishers_a Levene Winter`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.1585 0.9902
      16               

$`Fishers_a ANOVA Winter`
$statistics
   MSerror Df     Mean       CV      MSD
  972.4186 16 74.96722 41.59635 88.15094

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  plant   8          4.89622  0.05

$means
               Fishers_a      std r      Min       Max      Q25       Q50       Q75
A._unedo        65.58807 29.80670 3 31.25306  84.82191 55.97115  80.68924  82.75558
C._incanus      73.12230 19.32928 3 52.86154  91.36115 64.00287  75.14421  83.25268
L._stoechas     33.05557 20.82589 3 12.40955  54.05679 22.55496  32.70038  43.37858
M._communis     96.86603 34.52273 3 66.81205 134.57313 78.01248  89.21291 111.89302
M._officinalis  82.09564 42.62766 3 46.17666 129.20111 58.54291  70.90916 100.05513
P._latifolia    49.01297 35.09579 3 18.96825  87.58742 29.72574  40.48323  64.03532
P._lentiscus    99.96196 25.41485 3 71.38546 120.03401 89.92593 108.46641 114.25021
Q._coccifera   100.03521 34.59775 3 61.15695 127.43452 86.33556 111.51417 119.47435

$comparison
NULL

$groups
               Fishers_a groups
Q._coccifera   100.03521      a
P._lentiscus    99.96196      a
M._communis     96.86603      a
M._officinalis  82.09564      a
C._incanus      73.12230      a
A._unedo        65.58807      a
P._latifolia    49.01297      a
L._stoechas     33.05557      a

attr(,"class")
[1] "group"

$`Fishers_a Kruskal Winter`
$statistics
  Chisq  p.chisq
   9.48 0.220005

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$season == myseason, ]$plant   8  0.05

$means
               my_setup.my_setup.season....myseason..myalphaindex.      rank      std r      Min
A._unedo                                                  65.58807 10.666667 29.80670 3 31.25306
C._incanus                                                73.12230 12.666667 19.32928 3 52.86154
L._stoechas                                               33.05557  4.333333 20.82589 3 12.40955
M._communis                                               96.86603 17.000000 34.52273 3 66.81205
M._officinalis                                            82.09564 13.333333 42.62766 3 46.17666
P._latifolia                                              49.01297  7.666667 35.09579 3 18.96825
P._lentiscus                                              99.96196 17.333333 25.41485 3 71.38546
Q._coccifera                                             100.03521 17.000000 34.59775 3 61.15695
                     Max      Q25       Q50       Q75
A._unedo        84.82191 55.97115  80.68924  82.75558
C._incanus      91.36115 64.00287  75.14421  83.25268
L._stoechas     54.05679 22.55496  32.70038  43.37858
M._communis    134.57313 78.01248  89.21291 111.89302
M._officinalis 129.20111 58.54291  70.90916 100.05513
P._latifolia    87.58742 29.72574  40.48323  64.03532
P._lentiscus   120.03401 89.92593 108.46641 114.25021
Q._coccifera   127.43452 86.33556 111.51417 119.47435

$comparison
NULL

$groups
               my_setup[my_setup$season == myseason, myalphaindex] groups
P._lentiscus                                             17.333333      a
M._communis                                              17.000000      a
Q._coccifera                                             17.000000      a
M._officinalis                                           13.333333      a
C._incanus                                               12.666667      a
A._unedo                                                 10.666667      a
P._latifolia                                              7.666667      a
L._stoechas                                               4.333333      a

attr(,"class")
[1] "group"

$`Richness Student's t tests`
$`Richness Student's t tests`$`t.test A._unedo`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 11.325, df = 2.0001, p-value = 0.007705
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 220.7938 491.3318
sample estimates:
mean of x mean of y 
360.33333   4.27055 


$`Richness Student's t tests`$`t.test C._incanus`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 3.7924, df = 2, p-value = 0.06303
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -27.14264 430.64371
sample estimates:
 mean of x  mean of y 
205.666667   3.916133 


$`Richness Student's t tests`$`t.test L._stoechas`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 4.533, df = 2.0001, p-value = 0.04537
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
   9.225792 353.510354
sample estimates:
mean of x mean of y 
185.33333   3.96526 


$`Richness Student's t tests`$`t.test M._communis`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 1.7241, df = 1, p-value = 0.3346
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1262.935  1659.471
sample estimates:
 mean of x  mean of y 
203.000000   4.731717 


$`Richness Student's t tests`$`t.test M._officinalis`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 7.6353, df = 2.0002, p-value = 0.01672
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 153.4881 549.7176
sample estimates:
 mean of x  mean of y 
356.333333   4.730479 


$`Richness Student's t tests`$`t.test P._latifolia`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 17.159, df = 2.0008, p-value = 0.003373
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 238.9662 398.8344
sample estimates:
 mean of x  mean of y 
323.000000   4.099725 


$`Richness Student's t tests`$`t.test P._lentiscus`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 5.5868, df = 2.0003, p-value = 0.03057
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
  86.14409 662.99934
sample estimates:
 mean of x  mean of y 
378.666667   4.094951 


$`Richness Student's t tests`$`t.test Q._coccifera`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = 4.8759, df = 2, p-value = 0.03958
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
  32.53342 520.84716
sample estimates:
 mean of x  mean of y 
281.666667   4.976375 



$`Richness Shapiro Summer`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$season == myseason, myalphaindex]
W = 0.96403, p-value = 0.5493


$`Richness Levene Summer`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.6314 0.7234
      15               

$`Richness ANOVA Summer`
$statistics
   MSerror Df     Mean       CV
  8003.333 15 290.3913 30.80717

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  plant   8          4.93989  0.05

$means
               Richness       std r Min Max   Q25 Q50   Q75
A._unedo       360.3333  54.45487 3 299 403 339.0 379 391.0
C._incanus     205.6667  92.14300 3 140 311 153.0 166 238.5
L._stoechas    185.3333  69.29887 3 139 265 145.5 152 208.5
M._communis    203.0000 162.63456 2  88 318 145.5 203 260.5
M._officinalis 356.3333  79.75797 3 271 429 320.0 369 399.0
P._latifolia   323.0000  32.18695 3 297 359 305.0 313 336.0
P._lentiscus   378.6667 116.12206 3 251 478 329.0 407 442.5
Q._coccifera   281.6667  98.28699 3 188 384 230.5 273 328.5

$comparison
NULL

$groups
               Richness groups
P._lentiscus   378.6667      a
A._unedo       360.3333      a
M._officinalis 356.3333      a
P._latifolia   323.0000      a
Q._coccifera   281.6667      a
C._incanus     205.6667      a
M._communis    203.0000      a
L._stoechas    185.3333      a

attr(,"class")
[1] "group"

$`Richness Kruskal Summer`
$statistics
     Chisq   p.chisq
  10.11594 0.1820978

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$season == myseason, ]$plant   8  0.05

$means
               my_setup.my_setup.season....myseason..myalphaindex.      rank       std r Min Max   Q25
A._unedo                                                  360.3333 16.666667  54.45487 3 299 403 339.0
C._incanus                                                205.6667  7.000000  92.14300 3 140 311 153.0
L._stoechas                                               185.3333  4.666667  69.29887 3 139 265 145.5
M._communis                                               203.0000  8.000000 162.63456 2  88 318 145.5
M._officinalis                                            356.3333 16.000000  79.75797 3 271 429 320.0
P._latifolia                                              323.0000 13.666667  32.18695 3 297 359 305.0
P._lentiscus                                              378.6667 17.000000 116.12206 3 251 478 329.0
Q._coccifera                                              281.6667 11.666667  98.28699 3 188 384 230.5
               Q50   Q75
A._unedo       379 391.0
C._incanus     166 238.5
L._stoechas    152 208.5
M._communis    203 260.5
M._officinalis 369 399.0
P._latifolia   313 336.0
P._lentiscus   407 442.5
Q._coccifera   273 328.5

$comparison
NULL

$groups
               my_setup[my_setup$season == myseason, myalphaindex] groups
P._lentiscus                                             17.000000      a
A._unedo                                                 16.666667      a
M._officinalis                                           16.000000      a
P._latifolia                                             13.666667      a
Q._coccifera                                             11.666667      a
M._communis                                               8.000000      a
C._incanus                                                7.000000      a
L._stoechas                                               4.666667      a

attr(,"class")
[1] "group"

$`Richness Shapiro Winter`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$season == myseason, myalphaindex]
W = 0.95553, p-value = 0.3553


$`Richness Levene Winter`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.1856 0.9845
      16               

$`Richness ANOVA Winter`
$statistics
   MSerror Df     Mean       CV      MSD
  16589.21 16 364.7917 35.30758 364.0937

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  plant   8          4.89622  0.05

$means
               Richness       std r Min Max   Q25 Q50   Q75
A._unedo       358.0000 157.17188 3 177 460 307.0 437 448.5
C._incanus     365.0000  76.97402 3 280 430 332.5 385 407.5
L._stoechas    167.6667 106.15712 3  65 277 113.0 161 219.0
M._communis    454.3333 115.17089 3 347 576 393.5 440 508.0
M._officinalis 375.6667 148.48008 3 238 533 297.0 356 444.5
P._latifolia   264.3333 180.62761 3 110 463 165.0 220 341.5
P._lentiscus   462.0000  79.73080 3 379 538 424.0 469 503.5
Q._coccifera   471.3333 128.53923 3 325 566 424.0 523 544.5

$comparison
NULL

$groups
               Richness groups
Q._coccifera   471.3333      a
P._lentiscus   462.0000      a
M._communis    454.3333      a
M._officinalis 375.6667      a
C._incanus     365.0000      a
A._unedo       358.0000      a
P._latifolia   264.3333      a
L._stoechas    167.6667      a

attr(,"class")
[1] "group"

$`Richness Kruskal Winter`
$statistics
     Chisq   p.chisq
  9.826667 0.1986108

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$season == myseason, ]$plant   8  0.05

$means
               my_setup.my_setup.season....myseason..myalphaindex.      rank       std r Min Max   Q25
A._unedo                                                  358.0000 12.000000 157.17188 3 177 460 307.0
C._incanus                                                365.0000 11.666667  76.97402 3 280 430 332.5
L._stoechas                                               167.6667  3.666667 106.15712 3  65 277 113.0
M._communis                                               454.3333 16.666667 115.17089 3 347 576 393.5
M._officinalis                                            375.6667 12.666667 148.48008 3 238 533 297.0
P._latifolia                                              264.3333  8.333333 180.62761 3 110 463 165.0
P._lentiscus                                              462.0000 17.666667  79.73080 3 379 538 424.0
Q._coccifera                                              471.3333 17.333333 128.53923 3 325 566 424.0
               Q50   Q75
A._unedo       437 448.5
C._incanus     385 407.5
L._stoechas    161 219.0
M._communis    440 508.0
M._officinalis 356 444.5
P._latifolia   220 341.5
P._lentiscus   469 503.5
Q._coccifera   523 544.5

$comparison
NULL

$groups
               my_setup[my_setup$season == myseason, myalphaindex] groups
P._lentiscus                                             17.666667      a
Q._coccifera                                             17.333333      a
M._communis                                              16.666667      a
M._officinalis                                           12.666667      a
A._unedo                                                 12.000000      a
C._incanus                                               11.666667      a
P._latifolia                                              8.333333      a
L._stoechas                                               3.666667      a

attr(,"class")
[1] "group"

$`Pielous_eveness Student's t tests`
$`Pielous_eveness Student's t tests`$`t.test A._unedo`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -24.989, df = 2.0871, p-value = 0.001279
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.436463 -3.176672
sample estimates:
mean of x mean of y 
0.4639831 4.2705504 


$`Pielous_eveness Student's t tests`$`t.test C._incanus`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -20.536, df = 2.5219, p-value = 0.0007128
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.963462 -2.794407
sample estimates:
mean of x mean of y 
0.5371988 3.9161332 


$`Pielous_eveness Student's t tests`$`t.test L._stoechas`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -18.162, df = 2.2367, p-value = 0.001787
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.373768 -2.829218
sample estimates:
mean of x mean of y 
0.3637675 3.9652603 


$`Pielous_eveness Student's t tests`$`t.test M._communis`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -28.302, df = 2.275, p-value = 0.0006013
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.952396 -3.768886
sample estimates:
mean of x mean of y 
0.3710754 4.7317166 


$`Pielous_eveness Student's t tests`$`t.test M._officinalis`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -12.877, df = 2.0077, p-value = 0.005889
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -5.788142 -2.896853
sample estimates:
mean of x mean of y 
0.3879808 4.7304787 


$`Pielous_eveness Student's t tests`$`t.test P._latifolia`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -13.796, df = 2.0157, p-value = 0.005054
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.766312 -2.512929
sample estimates:
mean of x mean of y 
0.4601043 4.0997250 


$`Pielous_eveness Student's t tests`$`t.test P._lentiscus`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -5.7747, df = 2.0275, p-value = 0.02781
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -6.2911437 -0.9589038
sample estimates:
mean of x mean of y 
0.4699276 4.0949513 


$`Pielous_eveness Student's t tests`$`t.test Q._coccifera`

	Welch Two Sample t-test

data:  my_setup[, myalphaindex][my_setup$plant == myplant & my_setup$season == "Summer"] and my_setup$Shannon[my_setup$plant == myplant & my_setup$season == "Winter"]
t = -36.142, df = 2.4194, p-value = 0.0002292
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -5.046229 -4.117865
sample estimates:
mean of x mean of y 
0.3943277 4.9763746 



$`Pielous_eveness Shapiro Summer`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$season == myseason, myalphaindex]
W = 0.9812, p-value = 0.9256


$`Pielous_eveness Levene Summer`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7  0.3862 0.8962
      15               

$`Pielous_eveness ANOVA Summer`
$statistics
     MSerror Df      Mean      CV
  0.00445175 15 0.4336531 15.3859

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  plant   8          4.93989  0.05

$means
               Pielous_eveness        std r       Min       Max       Q25       Q50       Q75
A._unedo             0.4639831 0.03853478 3 0.4195825 0.4887071 0.4516211 0.4836596 0.4861834
C._incanus           0.5371988 0.09756900 3 0.4422931 0.6372291 0.4871836 0.5320740 0.5846516
L._stoechas          0.3637675 0.08131696 3 0.2713651 0.4244183 0.3334421 0.3955191 0.4099687
M._communis          0.3710754 0.05649684 2 0.3311261 0.4110247 0.3511007 0.3710754 0.3910500
M._officinalis       0.3879808 0.02567281 3 0.3596702 0.4097501 0.3770962 0.3945222 0.4021362
P._latifolia         0.4601043 0.02857477 3 0.4312320 0.4883720 0.4459705 0.4607090 0.4745405
P._lentiscus         0.4699276 0.08987267 3 0.3662144 0.5249122 0.4424353 0.5186561 0.5217842
Q._coccifera         0.3943277 0.06798813 3 0.3239100 0.4595932 0.3616950 0.3994800 0.4295366

$comparison
NULL

$groups
               Pielous_eveness groups
C._incanus           0.5371988      a
P._lentiscus         0.4699276      a
A._unedo             0.4639831      a
P._latifolia         0.4601043      a
Q._coccifera         0.3943277      a
M._officinalis       0.3879808      a
M._communis          0.3710754      a
L._stoechas          0.3637675      a

attr(,"class")
[1] "group"

$`Pielous_eveness Kruskal Summer`
$statistics
    Chisq    p.chisq
  12.4529 0.08661469

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$season == myseason, ]$plant   8  0.05

$means
               my_setup.my_setup.season....myseason..myalphaindex.      rank        std r       Min
A._unedo                                                 0.4639831 15.666667 0.03853478 3 0.4195825
C._incanus                                               0.5371988 19.666667 0.09756900 3 0.4422931
L._stoechas                                              0.3637675  6.666667 0.08131696 3 0.2713651
M._communis                                              0.3710754  6.500000 0.05649684 2 0.3311261
M._officinalis                                           0.3879808  6.333333 0.02567281 3 0.3596702
P._latifolia                                             0.4601043 15.666667 0.02857477 3 0.4312320
P._lentiscus                                             0.4699276 15.333333 0.08987267 3 0.3662144
Q._coccifera                                             0.3943277  8.333333 0.06798813 3 0.3239100
                     Max       Q25       Q50       Q75
A._unedo       0.4887071 0.4516211 0.4836596 0.4861834
C._incanus     0.6372291 0.4871836 0.5320740 0.5846516
L._stoechas    0.4244183 0.3334421 0.3955191 0.4099687
M._communis    0.4110247 0.3511007 0.3710754 0.3910500
M._officinalis 0.4097501 0.3770962 0.3945222 0.4021362
P._latifolia   0.4883720 0.4459705 0.4607090 0.4745405
P._lentiscus   0.5249122 0.4424353 0.5186561 0.5217842
Q._coccifera   0.4595932 0.3616950 0.3994800 0.4295366

$comparison
NULL

$groups
               my_setup[my_setup$season == myseason, myalphaindex] groups
C._incanus                                               19.666667      a
A._unedo                                                 15.666667      a
P._latifolia                                             15.666667      a
P._lentiscus                                             15.333333      a
Q._coccifera                                              8.333333      a
L._stoechas                                               6.666667      a
M._communis                                               6.500000      a
M._officinalis                                            6.333333      a

attr(,"class")
[1] "group"

$`Pielous_eveness Shapiro Winter`

	Shapiro-Wilk normality test

data:  my_setup[my_setup$season == myseason, myalphaindex]
W = 0.86773, p-value = 0.004751


$`Pielous_eveness Levene Winter`
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  7   0.668 0.6961
      16               

$`Pielous_eveness ANOVA Winter`
$statistics
      MSerror Df      Mean       CV       MSD
  0.006070491 16 0.7539691 10.33376 0.2202481

$parameters
   test name.t ntr StudentizedRange alpha
  Tukey  plant   8          4.89622  0.05

$means
               Pielous_eveness        std r       Min       Max       Q25       Q50       Q75
A._unedo             0.7394032 0.05266034 3 0.6819980 0.7854723 0.7163686 0.7507392 0.7681058
C._incanus           0.6668302 0.06360458 3 0.6077860 0.7341793 0.6331557 0.6585253 0.6963523
L._stoechas          0.8050407 0.05991532 3 0.7397990 0.8575985 0.7787619 0.8177247 0.8376616
M._communis          0.7757768 0.01240196 3 0.7653611 0.7894960 0.7689172 0.7724734 0.7809847
M._officinalis       0.8033561 0.04704959 3 0.7734940 0.8575918 0.7762383 0.7789826 0.8182872
P._latifolia         0.7625387 0.08838114 3 0.6687158 0.8442234 0.7216963 0.7746769 0.8094501
P._lentiscus         0.6658591 0.16294085 3 0.4798557 0.7833920 0.6070926 0.7343295 0.7588608
Q._coccifera         0.8129477 0.03777582 3 0.7693582 0.8361486 0.8013473 0.8333364 0.8347425

$comparison
NULL

$groups
               Pielous_eveness groups
Q._coccifera         0.8129477      a
L._stoechas          0.8050407      a
M._officinalis       0.8033561      a
M._communis          0.7757768      a
P._latifolia         0.7625387      a
A._unedo             0.7394032      a
C._incanus           0.6668302      a
P._lentiscus         0.6658591      a

attr(,"class")
[1] "group"

$`Pielous_eveness Kruskal Winter`
$statistics
     Chisq   p.chisq
  10.09333 0.1833458

$parameters
            test p.ajusted                                        name.t ntr alpha
  Kruskal-Wallis       fdr my_setup[my_setup$season == myseason, ]$plant   8  0.05

$means
               my_setup.my_setup.season....myseason..myalphaindex.      rank        std r       Min
A._unedo                                                 0.7394032 10.333333 0.05266034 3 0.6819980
C._incanus                                               0.6668302  3.666667 0.06360458 3 0.6077860
L._stoechas                                              0.8050407 17.000000 0.05991532 3 0.7397990
M._communis                                              0.7757768 13.333333 0.01240196 3 0.7653611
M._officinalis                                           0.8033561 17.000000 0.04704959 3 0.7734940
P._latifolia                                             0.7625387 13.333333 0.08838114 3 0.6687158
P._lentiscus                                             0.6658591  8.000000 0.16294085 3 0.4798557
Q._coccifera                                             0.8129477 17.333333 0.03777582 3 0.7693582
                     Max       Q25       Q50       Q75
A._unedo       0.7854723 0.7163686 0.7507392 0.7681058
C._incanus     0.7341793 0.6331557 0.6585253 0.6963523
L._stoechas    0.8575985 0.7787619 0.8177247 0.8376616
M._communis    0.7894960 0.7689172 0.7724734 0.7809847
M._officinalis 0.8575918 0.7762383 0.7789826 0.8182872
P._latifolia   0.8442234 0.7216963 0.7746769 0.8094501
P._lentiscus   0.7833920 0.6070926 0.7343295 0.7588608
Q._coccifera   0.8361486 0.8013473 0.8333364 0.8347425

$comparison
NULL

$groups
               my_setup[my_setup$season == myseason, myalphaindex] groups
Q._coccifera                                             17.333333      a
L._stoechas                                              17.000000      a
M._officinalis                                           17.000000      a
M._communis                                              13.333333      a
P._latifolia                                             13.333333      a
A._unedo                                                 10.333333      a
P._lentiscus                                              8.000000      a
C._incanus                                                3.666667      a

attr(,"class")
[1] "group"

