Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = mymicrmathel ~ season + plant, data = design2, permutations = 999, method = "bray")
         Df SumOfSqs      R2       F Pr(>F)    
season    1   2.5678 0.21199 14.7189  0.001 ***
plant     7   2.9155 0.24070  2.3874  0.001 ***
Residual 38   6.6293 0.54731                   
Total    46  12.1126 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
