#SampleID	BarcodeSequence	LinkerPrimerSequence	ReversePrimer	fastqFile
F001DE1				F001DE1.extendedFrags.fastq.gz
F002DE2				F002DE2.extendedFrags.fastq.gz
F003DE3				F003DE3.extendedFrags.fastq.gz
F004DET1				F004DET1.extendedFrags.fastq.gz
F005DET2				F005DET2.extendedFrags.fastq.gz
F006DET3				F006DET3.extendedFrags.fastq.gz
F007C1				F007C1.extendedFrags.fastq.gz
F008C2				F008C2.extendedFrags.fastq.gz
F009C3				F009C3.extendedFrags.fastq.gz
F010CT1				F010CT1.extendedFrags.fastq.gz
F011CT2				F011CT2.extendedFrags.fastq.gz
F012CT3				F012CT3.extendedFrags.fastq.gz
F013DE4				F013DE4.extendedFrags.fastq.gz
F014DE5				F014DE5.extendedFrags.fastq.gz
F015DE6				F015DE6.extendedFrags.fastq.gz
F016DET4				F016DET4.extendedFrags.fastq.gz
F017DET5				F017DET5.extendedFrags.fastq.gz
F018DET6				F018DET6.extendedFrags.fastq.gz
F019C4				F019C4.extendedFrags.fastq.gz
F020C5				F020C5.extendedFrags.fastq.gz
F021C6				F021C6.extendedFrags.fastq.gz
F022CT4				F022CT4.extendedFrags.fastq.gz
F023CT5				F023CT5.extendedFrags.fastq.gz
F024CT6				F024CT6.extendedFrags.fastq.gz
F025LS1				F025LS1.extendedFrags.fastq.gz
F026LS4				F026LS4.extendedFrags.fastq.gz
F027LS5				F027LS5.extendedFrags.fastq.gz
F028LW1				F028LW1.extendedFrags.fastq.gz
F029LW2				F029LW2.extendedFrags.fastq.gz
F030LW3				F030LW3.extendedFrags.fastq.gz
F031CiS1				F031CiS1.extendedFrags.fastq.gz
F032CiS4				F032CiS4.extendedFrags.fastq.gz
F033CiS5				F033CiS5.extendedFrags.fastq.gz
F034CiW1				F034CiW1.extendedFrags.fastq.gz
F035CiW2				F035CiW2.extendedFrags.fastq.gz
F036CiW3				F036CiW3.extendedFrags.fastq.gz
F037ArS3				F037ArS3.extendedFrags.fastq.gz
F038ArS4				F038ArS4.extendedFrags.fastq.gz
F039ArS5				F039ArS5.extendedFrags.fastq.gz
F040ArW1				F040ArW1.extendedFrags.fastq.gz
F041ArW2				F041ArW2.extendedFrags.fastq.gz
F042ArW3				F042ArW3.extendedFrags.fastq.gz
F043PhS3				F043PhS3.extendedFrags.fastq.gz
F044PhS4				F044PhS4.extendedFrags.fastq.gz
F045PhS5				F045PhS5.extendedFrags.fastq.gz
F046PhW1				F046PhW1.extendedFrags.fastq.gz
F047PhW2				F047PhW2.extendedFrags.fastq.gz
F048PhW3				F048PhW3.extendedFrags.fastq.gz
F049PiS3				F049PiS3.extendedFrags.fastq.gz
F050PiS4				F050PiS4.extendedFrags.fastq.gz
F051PiS5				F051PiS5.extendedFrags.fastq.gz
F052PiW1				F052PiW1.extendedFrags.fastq.gz
F053PiW2				F053PiW2.extendedFrags.fastq.gz
F054PiW3				F054PiW3.extendedFrags.fastq.gz
F055MyS1				F055MyS1.extendedFrags.fastq.gz
F056MyS2				F056MyS2.extendedFrags.fastq.gz
F057MyS3				F057MyS3.extendedFrags.fastq.gz
F058MyW3				F058MyW3.extendedFrags.fastq.gz
F059MyW4				F059MyW4.extendedFrags.fastq.gz
F060MyW5				F060MyW5.extendedFrags.fastq.gz
F061QS2				F061QS2.extendedFrags.fastq.gz
F062QS3				F062QS3.extendedFrags.fastq.gz
F063QS4				F063QS4.extendedFrags.fastq.gz
F064QW1				F064QW1.extendedFrags.fastq.gz
F065QW2				F065QW2.extendedFrags.fastq.gz
F066QW4				F066QW4.extendedFrags.fastq.gz
F067MeS2				F067MeS2.extendedFrags.fastq.gz
F068MeS3				F068MeS3.extendedFrags.fastq.gz
F069MeS5				F069MeS5.extendedFrags.fastq.gz
F070MeW2				F070MeW2.extendedFrags.fastq.gz
F071MeW3				F071MeW3.extendedFrags.fastq.gz
F072MeW5				F072MeW5.extendedFrags.fastq.gz
F073neg1				F073neg1.extendedFrags.fastq.gz
F086neg2				F086neg2.extendedFrags.fastq.gz