#SampleID	BarcodeSequence	LinkerPrimerSequence	ReversePrimer	fastqFile
B001LS1				B001LS1.extendedFrags.fastq.gz
B002LS4				B002LS4.extendedFrags.fastq.gz
B003LS5				B003LS5.extendedFrags.fastq.gz
B004LW1				B004LW1.extendedFrags.fastq.gz
B005LW2				B005LW2.extendedFrags.fastq.gz
B006LW3				B006LW3.extendedFrags.fastq.gz
B007CiS1				B007CiS1.extendedFrags.fastq.gz
B008CiS4				B008CiS4.extendedFrags.fastq.gz
B009CiS5				B009CiS5.extendedFrags.fastq.gz
B010CiW1				B010CiW1.extendedFrags.fastq.gz
B011CiW2				B011CiW2.extendedFrags.fastq.gz
B012CiW3				B012CiW3.extendedFrags.fastq.gz
B013ArS3				B013ArS3.extendedFrags.fastq.gz
B014ArS4				B014ArS4.extendedFrags.fastq.gz
B015ArS5				B015ArS5.extendedFrags.fastq.gz
B016ArW1				B016ArW1.extendedFrags.fastq.gz
B017ArW2				B017ArW2.extendedFrags.fastq.gz
B018ArW3				B018ArW3.extendedFrags.fastq.gz
B019PhS3				B019PhS3.extendedFrags.fastq.gz
B020PhS4				B020PhS4.extendedFrags.fastq.gz
B021PhS5				B021PhS5.extendedFrags.fastq.gz
B022PhW1				B022PhW1.extendedFrags.fastq.gz
B023PhW2				B023PhW2.extendedFrags.fastq.gz
B024PhW3				B024PhW3.extendedFrags.fastq.gz
B025PiS3				B025PiS3.extendedFrags.fastq.gz
B026PiS4				B026PiS4.extendedFrags.fastq.gz
B027PiS5				B027PiS5.extendedFrags.fastq.gz
B028PiW1				B028PiW1.extendedFrags.fastq.gz
B029PiW2				B029PiW2.extendedFrags.fastq.gz
B030PiW3				B030PiW3.extendedFrags.fastq.gz
B031MyS1				B031MyS1.extendedFrags.fastq.gz
B032MyS2				B032MyS2.extendedFrags.fastq.gz
B033MyS3				B033MyS3.extendedFrags.fastq.gz
B034MyW3				B034MyW3.extendedFrags.fastq.gz
B035MyW4				B035MyW4.extendedFrags.fastq.gz
B036MyW5				B036MyW5.extendedFrags.fastq.gz
B037QS2				B037QS2.extendedFrags.fastq.gz
B038QS3				B038QS3.extendedFrags.fastq.gz
B039QS4				B039QS4.extendedFrags.fastq.gz
B040QW1				B040QW1.extendedFrags.fastq.gz
B041QW2				B041QW2.extendedFrags.fastq.gz
B042QW4				B042QW4.extendedFrags.fastq.gz
B043MeS2				B043MeS2.extendedFrags.fastq.gz
B044MeS3				B044MeS3.extendedFrags.fastq.gz
B045MeS5				B045MeS5.extendedFrags.fastq.gz
B046MeW2				B046MeW2.extendedFrags.fastq.gz
B047MeW3				B047MeW3.extendedFrags.fastq.gz
B048MeW5				B048MeW5.extendedFrags.fastq.gz
